THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Ħal Saflieni Hypogeum
Harvested: 2026-04-18
Total images: 19
============================================================

File: Hal Saflieni Hypogeum\wikimedia\wiki_001.jpg
Photographer: Ethan Doyle White
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Entrance%20to%20the%20%C4%A6al-Saflieni%20Hypogeum.jpg
Original size: 2752x4896
>>> ATTRIBUTION REQUIRED <<<
Description: The entrance to the Ħal-Saflieni Hypogeum near Tarxien in Malta.

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_002.jpg
Photographer: xiquinhosilva
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Hypogeum%20%E2%80%93%20Middle%20Level%20%E2%80%93%20The%20Central%20Chamber.jpg
Original size: 3000x2057
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Hypogeum – Middle Level – The Central Chamber

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_003.jpg
Photographer: xiquinhosilva
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Hypogeum%20%E2%80%93%20Middle%20Level%20%E2%80%93%20The%20Decorated%20Chamber.jpg
Original size: 2944x2078
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Hypogeum – Middle Level – The Decorated Chamber

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_004.jpg
Photographer: xiquinhosilva
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Hypogeum%20%E2%80%93%20Middle%20Level%20%E2%80%93%20The%20Holy%20of%20Holies.jpg
Original size: 3000x2128
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Hypogeum – Middle Level – The Holy of Holies

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_005.jpg
Photographer: xiquinhosilva
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Hypogeum%20%E2%80%93%20Oracle%20Chamber%20%E2%80%93%20The%20Oracle%20Hole.jpg
Original size: 3000x2068
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Hypogeum – Oracle Chamber – The Oracle Hole

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_006.jpg
Photographer: xiquinhosilva
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Hypogeum%20%E2%80%93%20Upper%20Level.jpg
Original size: 3000x2045
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Hypogeum – Upper Level

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_007.jpg
Photographer: xiquinhosilva
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Hypogeum%20%E2%80%93%20Wall%20paintings%20in%20the%20Oracle%20Chamber.jpg
Original size: 2954x2068
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Hypogeum – Wall paintings in the Oracle Chamber

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_008.jpg
Photographer: Continentaleurope
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Hal%20Saflieni%20Museum.jpeg
Original size: 2592x1936
>>> ATTRIBUTION REQUIRED <<<
Description: Hal Saflieni Museum, Hypogeum, Paola

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_009.jpg
Photographer: Octopus at Slovenian Wikipedia
License: CC BY-SA 3.0
License URL: http://creativecommons.org/licenses/by-sa/3.0/
Page: https://commons.wikimedia.org/wiki/File:Hipogej%20Hal%20Saflieni%20maketa.JPG
Original size: 2816x2112
>>> ATTRIBUTION REQUIRED <<<
Description: Maketa hipogeja Hal Saflieni v Paoli (Malta). Maketa je razstavljena v Arheološkem muzeju v Valletti.

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_010.jpg
Photographer: Unknown
License: CC BY-SA 3.0
License URL: http://creativecommons.org/licenses/by-sa/3.0/
Page: https://commons.wikimedia.org/wiki/File:Malta%20Hypogeum%20Modell.jpg
Original size: 2592x1944
>>> ATTRIBUTION REQUIRED <<<

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_011.jpg
Photographer: Ethan Doyle White
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Model%20of%20the%20%C4%A6al-Saflieni%20Hypogeum.jpg
Original size: 4896x2752
>>> ATTRIBUTION REQUIRED <<<
Description: Model of the Ħal-Saflieni Hypogeum at the National Museum of Archaeology in Valletta, Malta.

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_012.jpg
Photographer: Richard Ellis
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Photo%20Ellis%20Hal%20Salflieni.jpg
Original size: 1687x1106
Description: Photograph of the Hypogeum of Ħal-Saflieni made before 1910.

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_013.jpg
Photographer: Richard Ellis
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Richard%20Ellis%2C%20Hal%20Saflieni%20Hypogeum%20%28large%20room%20with%20painted%20ceiling%29.jpg
Original size: 1599x1173
Description: Richard Ellis, Hal Saflieni Hypogeum (large room with painted ceiling)

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_014.jpg
Photographer: Richard Ellis
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Richard%20Ellis%2C%20Hal%20Saflieni%20Hypogeum%20%28large%20room%20with%20painted%20ceiling%2C%20cropped%29.jpg
Original size: 1199x780
Description: Richard Ellis, Hal Saflieni Hypogeum (large room with painted ceiling)

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_015.jpg
Photographer: Richard Ellis
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Richard%20Ellis%2C%20Hal%20Saflieni%20Hypogeum%20%28one%20of%20the%20painted%20rooms%29.jpg
Original size: 1600x1174
Description: Richard Ellis, Hal Saflieni Hypogeum (one of the painted rooms)

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_016.jpg
Photographer: Richard Ellis
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Richard%20Ellis%2C%20Hal%20Saflieni%20Hypogeum%20%28one%20of%20the%20painted%20rooms%2C%20cropped%29.jpg
Original size: 1212x792
Description: Richard Ellis, Hal Saflieni Hypogeum (one of the painted rooms)

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_018.jpg
Photographer: Ethan Doyle White
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Statuette%20from%20the%20%C4%A6al-Saflieni%20Hypogeum.jpg
Original size: 4896x2752
>>> ATTRIBUTION REQUIRED <<<
Description: A reclining figure from the Ħal-Saflieni Hypogeum in Malta. On display in the National Museum of Archaeology, Valletta.

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_019.jpg
Photographer: Continentaleurope
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:%C4%A6al-Saflieni%20Museum%20fa%C3%A7ade%20after%20restoration.jpg
Original size: 2592x1936
>>> ATTRIBUTION REQUIRED <<<
Description: Ħal-Saflieni Museum façade after restoration

----------------------------------------

File: Hal Saflieni Hypogeum\wikimedia\wiki_020.jpg
Photographer: Original uploader was 320rwekfpl at sv.wikipedia
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Hal%20hypogeum.jpg
Original size: 2864x1438
Description: A model of Hypogeum that is a part of the exhibition at the National Museum of Archeology in Valetta.

----------------------------------------

