THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Borobudur
Harvested: 2026-04-18
Total images: 20
============================================================

File: Borobudur\wikimedia\wiki_001.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur%2C%20Java%2C%20Indonesia%2C%2020220817%201013%208739.jpg
Original size: 3752x2504
>>> ATTRIBUTION REQUIRED <<<
Description: View of Borobudur Temple, Java, Indonesia

----------------------------------------

File: Borobudur\wikimedia\wiki_002.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur%2C%20Java%2C%20Indonesia%2C%2020220817%201058%208808.jpg
Original size: 4414x2947
>>> ATTRIBUTION REQUIRED <<<
Description: View of Borobudur temple from Dagi Hill, Central Java, Indonesia

----------------------------------------

File: Borobudur\wikimedia\wiki_003.jpg
Photographer: Gunawan Kartapranata
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Nothwest-view.jpg
Original size: 2816x1108
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple view from northwest plateau, Central Java, Indonesia.

----------------------------------------

File: Borobudur\wikimedia\wiki_004.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Lion-guardians-of-Borobudur-01.jpg
Original size: 5686x3791
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: A lion guardian at the temple.

----------------------------------------

File: Borobudur\wikimedia\wiki_005.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Reliefs-of-Borobudur-01.jpg
Original size: 5149x2766
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Borobudur reliefs in Borobudur Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_006.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Reliefs-of-Borobudur-02.jpg
Original size: 5267x1983
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Borobudur reliefs in Borobudur Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_007.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-01.jpg
Original size: 4288x2800
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Perforated Stupas .

----------------------------------------

File: Borobudur\wikimedia\wiki_008.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-03.jpg
Original size: 5036x3357
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Perforated Stupas .

----------------------------------------

File: Borobudur\wikimedia\wiki_009.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-04.jpg
Original size: 4757x3398
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Open stupa at sunrise.

----------------------------------------

File: Borobudur\wikimedia\wiki_010.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-05.jpg
Original size: 5403x3602
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Open stupa at sunrise.

----------------------------------------

File: Borobudur\wikimedia\wiki_011.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-06.jpg
Original size: 5759x3839
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_012.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-07.jpg
Original size: 5745x3835
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_013.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-08.jpg
Original size: 4225x2582
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_014.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-09.jpg
Original size: 4554x3036
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_015.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-10.jpg
Original size: 5693x3818
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_016.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-11.jpg
Original size: 5760x3840
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_017.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-12.jpg
Original size: 5756x3837
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_018.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20Indonesia%20Stupas-of-Borobudur-14.jpg
Original size: 5581x3721
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: Early morning atmosphere in Borobudu Temple Park.

----------------------------------------

File: Borobudur\wikimedia\wiki_019.jpg
Photographer: CEphoto, Uwe Aranas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur-Temple-Park%20View%20of%20the%20temple-01.jpg
Original size: 4904x3065
>>> ATTRIBUTION REQUIRED <<<
Description: Borobudur temple Park, Indonesia: View of the temple.

----------------------------------------

File: Borobudur\wikimedia\wiki_020.jpg
Photographer: Philip Nalangan
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Borobudur%20Indonesia%2012.jpg
Original size: 3649x2170
>>> ATTRIBUTION REQUIRED <<<
Description: Relief panel at Borobudur Temple in Indonesia

----------------------------------------

