THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Derinkuyu
Harvested: 2026-04-18
Total images: 20
============================================================

File: Derinkuya\wikimedia\wiki_001.jpg
Photographer: Ahmet KAYNARPUNAR
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:DERINKUYU%20UNDERGROUND%20CITY%20-%20panoramio.jpg
Original size: 4928x3264
>>> ATTRIBUTION REQUIRED <<<
Description: DERINKUYU UNDERGROUND CITY

----------------------------------------

File: Derinkuya\wikimedia\wiki_002.jpg
Photographer: Cactus26 (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:DerinkuyuUndergroundCity02.jpg
Original size: 2048x1536
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City

----------------------------------------

File: Derinkuya\wikimedia\wiki_003.jpg
Photographer: Bjørn Christian Tørrissen
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City.JPG
Original size: 3456x2592
>>> ATTRIBUTION REQUIRED <<<
Description: A typical view from inside the underground city in Derinkuyu, one of the largest underground complexes in Cappadocia. There are few artifacts left from the original builders, mainly just large rocks t

----------------------------------------

File: Derinkuya\wikimedia\wiki_004.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209769%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_005.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209780%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_006.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209781%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_007.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209782%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_008.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209807%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_009.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209812%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_010.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209813%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_011.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209831%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_012.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209831%20Nevit%20Enhancer.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Ventilation well in Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities. All digging starts with a ventilation well and afterwards city exp

----------------------------------------

File: Derinkuya\wikimedia\wiki_013.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209843%20Nevit%20Enhancer.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled enemies and hid in these underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_014.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209874%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_015.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209891%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_016.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209898%20Nevit%20Enhancer.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_017.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209903%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_018.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209925%20Nevit.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_019.jpg
Photographer: Nevit Dilmen (talk)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%209926%20Nevit%20Enhancer.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Derinkuyu Underground City in Cappadocia, Turkey. Christians fled the enemies and hid in this underground cities.

----------------------------------------

File: Derinkuya\wikimedia\wiki_020.jpg
Photographer: Joe Wallace
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Derinkuyu%20Underground%20City%20T%C3%BCrkiye.jpg
Original size: 4608x3456
>>> ATTRIBUTION REQUIRED <<<
Description: A Multi-level ancient city, thought to have sheltered 20,000 people, livestock and food. Building was thought to have started around 750BC and fully formed by the Byzantine era.

----------------------------------------

