THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Skara Brae
Harvested: 2026-04-18
Total images: 19
============================================================

File: Skara Brae\wikimedia\wiki_001.jpg
Photographer: Bill Henderson
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Cairns%20on%20Skara%20Brae%20Beach%20-%20geograph.org.uk%20-%205529335.jpg
Original size: 2592x1936
>>> ATTRIBUTION REQUIRED <<<
Description: Cairns on Skara Brae Beach

----------------------------------------

File: Skara Brae\wikimedia\wiki_002.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%202.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_003.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%206.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_004.jpg
Photographer: Stuart Wilding
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%20-%20geograph.org.uk%20-%203912232.jpg
Original size: 1600x1063
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae

----------------------------------------

File: Skara Brae\wikimedia\wiki_005.jpg
Photographer: V. Gordon Childe
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%20ground%20plan%201950.jpg
Original size: 4845x3401
Description: Skara Brae ground plan. From The official guide-book published by HMSO, Full text of the third edition (1950) available at the Internet Archive

----------------------------------------

File: Skara Brae\wikimedia\wiki_006.jpg
Photographer: V. Gordon Childe
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%20sections%20through%20dwellings.jpg
Original size: 4845x3401
Description: Skara Brae sections through dwellings. From The official guide-book published by HMSO, Full text of the third edition (1950) available at the Internet Archive

----------------------------------------

File: Skara Brae\wikimedia\wiki_007.jpg
Photographer: Bill Henderson
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:The%20Beach%20at%20Skara%20Brae%20-%20geograph.org.uk%20-%205529333.jpg
Original size: 2592x1936
>>> ATTRIBUTION REQUIRED <<<
Description: The Beach at Skara Brae

----------------------------------------

File: Skara Brae\wikimedia\wiki_008.jpg
Photographer: Christopher Hilton
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Bay%20of%20Skaill%2C%20from%20Skara%20Brae%20-%20geograph.org.uk%20-%203186329.jpg
Original size: 1600x1066
>>> ATTRIBUTION REQUIRED <<<
Description: Bay of Skaill, from Skara Brae

----------------------------------------

File: Skara Brae\wikimedia\wiki_009.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%201.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_010.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%203.jpg
Original size: 4000x6000
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_011.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%204.jpg
Original size: 4000x6000
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_012.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%205.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_013.jpg
Photographer: Ymblanter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Sandwick%20Skara%20Brae%207.jpg
Original size: 5880x3868
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae, Sandwick, Orkney, Scotland, the United Kingdom

----------------------------------------

File: Skara Brae\wikimedia\wiki_014.jpg
Photographer: David Stanley from Nanaimo, Canada
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%2C%20Orkney%20%284902588506%29.jpg
Original size: 2816x2112
>>> ATTRIBUTION REQUIRED <<<
Description: The prehistoric remains at Skara Brae, Orkney Mainland, Scotland.

----------------------------------------

File: Skara Brae\wikimedia\wiki_015.jpg
Photographer: Giorgio Galeotti
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%20-%20Orkney%2C%20Scotland%2C%20UK%20-%20June%201%2C%201989.jpg
Original size: 1928x2800
>>> ATTRIBUTION REQUIRED <<<
Description: Skara Brae - Orkney, Scotland, UK

----------------------------------------

File: Skara Brae\wikimedia\wiki_016.jpg
Photographer: PunkToad from oakland, us
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:The%20Skara%20Brae%20Buddo%2C%20Stromness%20Museum%20%2849586200708%29.jpg
Original size: 960x1280
>>> ATTRIBUTION REQUIRED <<<
Description: The Skara Brae Buddo is a 5000 year old neolithic whalebone figurine that was lost and then rediscovered in the Stromness Museum collection.

----------------------------------------

File: Skara Brae\wikimedia\wiki_017.jpg
Photographer: Malcolm Neal
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:View%20from%20Skara%20Brae%20-%20geograph.org.uk%20-%205317429.jpg
Original size: 2000x1333
>>> ATTRIBUTION REQUIRED <<<
Description: View from Skara Brae

----------------------------------------

File: Skara Brae\wikimedia\wiki_019.jpg
Photographer: Libasstref
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%202000-2.jpg
Original size: 4200x2928
Description: This well preserved neolithic settlement by the Bay of Skaill is older than both Stonehenge and the Great Pyramids. This photo was taken in August of 2000.

----------------------------------------

File: Skara Brae\wikimedia\wiki_020.jpg
Photographer: Libasstref
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Skara%20Brae%202000-4.jpg
Original size: 3992x2744
Description: This well preserved neolithic settlement by the Bay of Skaill is older than both Stonehenge and the Great Pyramids. This photo was taken in August of 2000.

----------------------------------------

