THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Karahan Tepe
Harvested: 2026-04-18
Total images: 20
============================================================

File: Karahan Tepe\wikimedia\wiki_001.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20-%20Turkey%2C%20July%202025.jpg
Original size: 3648x5472
>>> ATTRIBUTION REQUIRED <<<
Description: copyright : Marco Restano tutti i diritti riservati

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_002.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20-%20Turkey%2C%20July%202025%20-%2054640846036.jpg
Original size: 3648x5472
>>> ATTRIBUTION REQUIRED <<<
Description: copyright : Marco Restano tutti i diritti riservati

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_003.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20-%20Turkey%2C%20July%202025%20-%2054640846121.jpg
Original size: 3648x5472
>>> ATTRIBUTION REQUIRED <<<
Description: copyright : Marco Restano tutti i diritti riservati

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_004.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20-%20Turkey%2C%20July%202025%20-%2054641065499.jpg
Original size: 3648x5472
>>> ATTRIBUTION REQUIRED <<<
Description: copyright : Marco Restano tutti i diritti riservati

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_005.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20-%20Turkey%2C%20July%202025%20-%2054641152000.jpg
Original size: 5472x3648
>>> ATTRIBUTION REQUIRED <<<
Description: copyright : Marco Restano tutti i diritti riservati

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_006.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20-%20Turkey%2C%20July%202025%20-%2054641152085.jpg
Original size: 5472x3648
>>> ATTRIBUTION REQUIRED <<<
Description: copyright : Marco Restano tutti i diritti riservati

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_007.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20excavation.jpg
Original size: 3072x2304
Description: Karahan Tepe excavation

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_008.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20gazelle%20petroglyph.jpg
Original size: 3072x2304
Description: Karahan Tepe gazelle petroglyph

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_009.jpg
Photographer: Dosseman
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20head%20%28de-shadowed%29.jpg
Original size: 5254x7742
>>> ATTRIBUTION REQUIRED <<<
Description: Karahan Tepe head (de-shadowed)

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_010.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20human%20face.jpg
Original size: 3072x2304
Description: Karahan Tepe human face

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_011.jpg
Photographer: Frantisek Trampota
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20human%20face%20%28close%20up%29.jpg
Original size: 1313x1573
>>> ATTRIBUTION REQUIRED <<<
Description: Karahan Tepe human face (close up)

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_012.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20in-situ%20stone%20vessel.jpg
Original size: 3072x2304
Description: Stone vessel

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_013.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20man.jpg
Original size: 6244x5284
>>> ATTRIBUTION REQUIRED <<<
Description: Karahan Tepe man

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_014.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20man%200900.jpg
Original size: 2122x5071
>>> ATTRIBUTION REQUIRED <<<
Description: Karahan Tepe man 0900

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_015.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20man%201100.jpg
Original size: 1327x2919
>>> ATTRIBUTION REQUIRED <<<
Description: Karahan Tepe man 1100

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_016.jpg
Photographer: Marco Restano
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20man%201400.jpg
Original size: 2679x5284
>>> ATTRIBUTION REQUIRED <<<
Description: Karahan Tepe man 1400

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_017.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20overview.jpg
Original size: 3072x2304
Description: Karahan Tepe overview

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_018.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20portion.jpg
Original size: 3072x2304
Description: Karahan Tepe portion

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_019.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20statue.jpg
Original size: 2304x3072
Description: Karahan Tepe statue

----------------------------------------

File: Karahan Tepe\wikimedia\wiki_020.jpg
Photographer: Frantisek Trampota
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Karahan%20Tepe%20stelae.jpg
Original size: 2304x3072
Description: Karahan Tepe stelae

----------------------------------------

