THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Petra
Harvested: 2026-04-18
Total images: 20
============================================================

File: Petra\wikimedia\wiki_001.jpg
Photographer: Al_Khazneh_Petra.jpg: Graham Racher from London, UK
derivative work: MrPanyGoff
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Al%20Khazneh%20Petra%20edit%202.jpg
Original size: 1683x2810
>>> ATTRIBUTION REQUIRED <<<
Description: Al Khazneh, Petra, Jordan.

----------------------------------------

File: Petra\wikimedia\wiki_002.jpg
Photographer: Diego Delso
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Camels%20in%20front%20of%20the%20tombs%2C%20Petra%2C%20Jordan.jpg
Original size: 3763x2540
>>> ATTRIBUTION REQUIRED <<<
Description: Camels (Camelus dromedarius) in front of the tombs, Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_003.jpg
Photographer: Bernard Gagnon
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Garden%20Temple%2C%20Petra%2001.jpg
Original size: 2592x1944
>>> ATTRIBUTION REQUIRED <<<
Description: The Garden Temple in the Wadi al-Farasa, Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_004.jpg
Photographer: Bernard Gagnon
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Temple%20of%20Petra%20-%20Upper%20Temenos.jpg
Original size: 2549x1347
>>> ATTRIBUTION REQUIRED <<<
Description: The Upper Temenos of the Great Temple of Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_005.jpg
Photographer: Faraheed
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20%2C%20Al-Khazneh%202.jpg
Original size: 3494x3197
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Jordan identified by the ID

----------------------------------------

File: Petra\wikimedia\wiki_006.jpg
Photographer: Berthold Werner
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%200.jpg
Original size: 7566x2338
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, desert near Petra, Jordania.

----------------------------------------

File: Petra\wikimedia\wiki_007.jpg
Photographer: Berthold Werner
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%202009-11-10%2012-33-49.jpg
Original size: 3719x2433
>>> ATTRIBUTION REQUIRED <<<
Description: Jordan, Petra, Ad Deir

----------------------------------------

File: Petra\wikimedia\wiki_008.jpg
Photographer: Berthold Werner
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%2024.JPG
Original size: 3801x2544
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, obelisk tomb

----------------------------------------

File: Petra\wikimedia\wiki_009.jpg
Photographer: Berthold Werner
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%2026.JPG
Original size: 3872x2592
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, a bedouin girl

----------------------------------------

File: Petra\wikimedia\wiki_010.jpg
Photographer: Berthold Werner
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%2030.JPG
Original size: 3640x2502
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, facades in the outer siq

----------------------------------------

File: Petra\wikimedia\wiki_011.jpg
Photographer: Berthold Werner
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%2034.JPG
Original size: 5429x2352
Description: Petra, Jordan. "The Tombs of Kings".

----------------------------------------

File: Petra\wikimedia\wiki_012.jpg
Photographer: Berthold Werner
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%2036.JPG
Original size: 3529x2482
Description: Petra, Ad Deir

----------------------------------------

File: Petra\wikimedia\wiki_013.jpg
Photographer: Berthold Werner
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%2043.JPG
Original size: 3175x2411
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, El Deir

----------------------------------------

File: Petra\wikimedia\wiki_014.jpg
Photographer: Berthold Werner
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%206.JPG
Original size: 2591x1725
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, unfinished tomb

----------------------------------------

File: Petra\wikimedia\wiki_015.jpg
Photographer: Berthold Werner
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Petra%20Jordan%20BW%208.JPG
Original size: 3872x2592
>>> ATTRIBUTION REQUIRED <<<
Description: Petra, entrance of the siq from above

----------------------------------------

File: Petra\wikimedia\wiki_016.jpg
Photographer: Diego Delso
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:The%20Monastery%2C%20Petra%2C%20Jordan6.jpg
Original size: 3724x2483
>>> ATTRIBUTION REQUIRED <<<
Description: The Monastery, Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_017.jpg
Photographer: Diego Delso
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:The%20Monastery%2C%20Petra%2C%20Jordan7.jpg
Original size: 3872x2566
>>> ATTRIBUTION REQUIRED <<<
Description: The Monastery, Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_018.jpg
Photographer: Diego Delso
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:The%20Monastery%2C%20Petra%2C%20Jordan8.jpg
Original size: 3142x2075
>>> ATTRIBUTION REQUIRED <<<
Description: The Monastery, Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_019.jpg
Photographer: Diego Delso
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:The%20Treasury%2C%20Petra%2C%20Jordan5.jpg
Original size: 2256x3726
>>> ATTRIBUTION REQUIRED <<<
Description: The Treasury, Petra, Jordan

----------------------------------------

File: Petra\wikimedia\wiki_020.jpg
Photographer: Bernard Gagnon
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Urn%20Tomb%2C%20Petra%2001.jpg
Original size: 2650x1861
>>> ATTRIBUTION REQUIRED <<<
Description: The Urn Tomb, Petra, Jordan

----------------------------------------

