THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Ellora / Kailasa Temple
Harvested: 2026-04-18
Total images: 20
============================================================

File: Ellora - Kailasa Temple\wikimedia\wiki_001.jpg
Photographer: Rohit Sharma
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Courtyard%20and%20Mahabharata%20Reliefs%20at%20the%20Kailasa%20Temple%2C%20Ellora%2001.jpg
Original size: 5126x2883
>>> ATTRIBUTION REQUIRED <<<
Description: The Kailasa Temple at Ellora (Cave 16) is a remarkable example of rock-cut architecture, commissioned in the 8th century by Rashtrakuta king Krishna I. Carved entirely out of a single basalt rock, the

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_002.jpg
Photographer: Shishirdasika
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Cave%2016%20Kailasa%20Temple.jpg
Original size: 5191x3457
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa Temple in Ellora (Cave 16)

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_003.jpg
Photographer: Shishirdasika
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Cave%2016%20Pillar.jpg
Original size: 3237x4861
>>> ATTRIBUTION REQUIRED <<<
Description: A pillar inside Kailasa temple of Ellora

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_004.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Caves%2C%20India%2C%20Kailasa%20Temple.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Ellora Caves, Aurangabad, Maharashtra, India. 600–1000 CE.

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_005.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Caves%2C%20India%2C%20Majestic%20Kailasa%20Temple.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa temple is a megalith carved out of one single basalt rock. Its construction is attributed to king Krishna I (c. 8th century). It is one of the most remarkable cave temples in India because of 

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_006.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Caves%2C%20India%2C%20Pillars%20at%20Kailasa%20Temple.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa temple is a megalith carved out of one single basalt rock. Its construction is attributed to king Krishna I (c. 8th century). It is one of the most remarkable cave temples in India because of 

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_007.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Caves%2C%20India%2C%20Pillars%20at%20Kailasa%20Temple%202.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Ellora Caves, Aurangabad, Maharashtra, India. 600–1000 CE.

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_008.jpg
Photographer: Ronakshah1990
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Gajalakshmi%2C%20Cave%20No.%2016%20%28Kailasa%20Temple%29%2C%20Ellora%20Caves.jpg
Original size: 3389x1912
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of ASI monument number

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_009.jpg
Photographer: Shishirdasika
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Ellora.jpg
Original size: 5198x3462
>>> ATTRIBUTION REQUIRED <<<
Description: The Kailasa temple in Ellora, Maharashtra, India.

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_010.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio.jpg
Original size: 2400x1800
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_011.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio%20%282%29.jpg
Original size: 2400x1800
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_012.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio%20%284%29.jpg
Original size: 2400x1800
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_013.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio%20%285%29.jpg
Original size: 1800x2400
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_014.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio%20%287%29.jpg
Original size: 2400x1800
>>> ATTRIBUTION REQUIRED <<<
Description: Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_015.jpg
Photographer: Aums90
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20Temple%20ellora%20caves.jpg
Original size: 5184x3456
>>> ATTRIBUTION REQUIRED <<<
Description: .mw-parser-output .messagebox{margin:4px 0;width:auto;border-collapse:collapse;border:2px solid var(--border-color-progressive,#6485d1);background-color:var(--background-color-neutral-subtle,#fbfcff);

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_016.jpg
Photographer: Ms Sarah Welch
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Kailasa%20temple%20overview%2C%20Ellora.jpg
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: Cave 16 of Ellora, Kailasha Kailasa Kailashanath Hindu temple

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_017.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Linga%20Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio.jpg
Original size: 1800x2400
>>> ATTRIBUTION REQUIRED <<<
Description: Linga Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_018.jpg
Photographer: Hiroki Ogawa
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Shiva%20Kailasa%20Temple%20Cave%2016%20Hindu%20Cave%20Ellora%20Caves%20India%20-%20panoramio.jpg
Original size: 2400x1800
>>> ATTRIBUTION REQUIRED <<<
Description: Shiva Kailasa Temple Cave 16 Hindu Cave Ellora Caves India

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_019.jpg
Photographer: Preeti.elu
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Shiva%20temple%20inside%20ellora%20caves.jpg
Original size: 3516x2686
>>> ATTRIBUTION REQUIRED <<<
Description: Its a temple built by the RASHTRAKUTA DYNASTY. Its also known as Elapura. This temple is in cave no.16 which is called Kailasa or Kailasanatha. N-MH-A51

----------------------------------------

File: Ellora - Kailasa Temple\wikimedia\wiki_020.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Ellora%20Caves%2C%20India%2C%20Buddha%20image.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Ellora Caves, Aurangabad, Maharashtra, India. 600–1000 CE.

----------------------------------------

