THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Great Pyramid of Giza
Updated: 2026-04-20
Total images: 48
============================================================

File: Great Pyramid of Giza\wikimedia\wiki_001.jpg
Photographer: Adrien Dauzats
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Adrien%20Dauzats%20-%20The%20Great%20Pyramid%2C%20Giza%20-%202015.506.1%20-%20Metropolitan%20Museum%20of%20Art.jpg
Original size: 2995x3880

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_002.png
Photographer: Wikieditor738
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Desert%20road%20leading%20to%20Khafre%27s%20Pyramid%20at%20Giza.png
Original size: 1920x1080
>>> ATTRIBUTION REQUIRED <<<
Description: שביל ליד הפירמידה הגדולה של גיזה.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_003.jpg
Photographer: Warren LeMay from Chicago, IL, United States
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20%28Pyramid%20of%20Cheops%20Khufu%29%2C%20Giza%2C%20GG%2C%20EGY%20%2840936205113%29.jpg
Original size: 3024x4032
Description: These are the famous Pyramids at Giza, located outside the former Ancient Egyptian cities of Memphis and Heliopolis, located south and north of modern-day Cairo, respectively. The earliest pyramids we

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_004.jpg
Photographer: Warren LeMay from Chicago, IL, United States
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20%28Pyramid%20of%20Cheops%20Khufu%29%2C%20Giza%2C%20GG%2C%20EGY%20%2847850683182%29.jpg
Original size: 2854x3804
Description: These are the famous Pyramids at Giza, located outside the former Ancient Egyptian cities of Memphis and Heliopolis, located south and north of modern-day Cairo, respectively. The earliest pyramids we

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_005.jpg
Photographer: Warren LeMay from Chicago, IL, United States
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20%28Pyramid%20of%20Cheops%20Khufu%29%2C%20Giza%2C%20GG%2C%20EGY%20%2847850686472%29.jpg
Original size: 2395x3194
Description: These are the famous Pyramids at Giza, located outside the former Ancient Egyptian cities of Memphis and Heliopolis, located south and north of modern-day Cairo, respectively. The earliest pyramids we

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_006.jpg
Photographer: Warren LeMay from Chicago, IL, United States
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20%28Pyramid%20of%20Cheops%20Khufu%29%2C%20Giza%2C%20GG%2C%20EGY%20%2847902788621%29.jpg
Original size: 4032x3024
Description: These are the famous Pyramids at Giza, located outside the former Ancient Egyptian cities of Memphis and Heliopolis, located south and north of modern-day Cairo, respectively. The earliest pyramids we

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_007.jpg
Photographer: Warren LeMay from Chicago, IL, United States
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20%28Pyramid%20of%20Cheops%20Khufu%29%2C%20Giza%2C%20GG%2C%20EGY%20%2847902798231%29.jpg
Original size: 4032x3024
Description: These are the famous Pyramids at Giza, located outside the former Ancient Egyptian cities of Memphis and Heliopolis, located south and north of modern-day Cairo, respectively. The earliest pyramids we

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_008.jpg
Photographer: kallerna
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20of%20Giza.jpg
Original size: 2960x1850
>>> ATTRIBUTION REQUIRED <<<
Description: Great Pyramid of Giza.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_009.jpg
Photographer: Douwe C. van der Zee
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20of%20Giza%20-%20Pyramid%20of%20Khufu.jpg
Original size: 2000x1125
>>> ATTRIBUTION REQUIRED <<<
Description: Pyramid of Khufu - May 2023

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_010.jpg
Photographer: Petar Milošević
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Sphinx%20of%20Giza%20%28%D8%A3%D8%A8%D9%88%20%D8%A7%D9%84%D9%87%D9%88%D9%84%29.jpg
Original size: 5472x3648
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a natural heritage site in Egypt identified by the ID:

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_011.jpg
Photographer: kallerna
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Sphinx%20of%20Giza%20and%20Pyramid%20of%20Cheops.jpg
Original size: 3000x2000
>>> ATTRIBUTION REQUIRED <<<
Description: Great Sphinx of Giza and Pyramid of Cheops. The color of the sky is due to pollution of Cairo.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_012.jpg
Photographer: Nina
License: CC BY 2.5
License URL: https://creativecommons.org/licenses/by/2.5
Page: https://commons.wikimedia.org/wiki/File:Kheops-Pyramid.jpg
Original size: 1581x971
>>> ATTRIBUTION REQUIRED <<<
Description: Kheops pyramid

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_013.jpg
Photographer: Johann Jakob Frey
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Lepsius-Expedition-Cheops-Pyramide%20%28full%29.jpg
Original size: 5367x4196
Description: The participants of the Prussian Egypt expedition on the top of the Great Pyramid, watercolor by Johann Jakob Frey, 1842.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_014.jpg
Photographer: kallerna
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Pyramid%20of%20Cheops%20-%20side.jpg
Original size: 3000x2000
>>> ATTRIBUTION REQUIRED <<<
Description: Side of the Pyramid of Cheops.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_015.jpg
Photographer: Eduard Spelterini
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Spelterini%20Pyramids.jpg
Original size: 1800x1320
Description: Pyramids of Gizah, Egypt. From left to right: Menkaure, Kephren, Cheops. Photographed from a balloon from about 600 metres above ground.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_016.jpg
Photographer: kallerna
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Sphinx%20and%20pyramids%20of%20Giza%20panorama.jpg
Original size: 6500x1875
>>> ATTRIBUTION REQUIRED <<<
Description: Panorama of the Great Sphinx of Giza, Khafre's Pyramid and Pyramid of Cheops.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_017.jpg
Photographer: kallerna
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Sphinx%20and%20the%20Great%20Pyramid%20of%20Giza%20panorama.jpg
Original size: 8780x2500
>>> ATTRIBUTION REQUIRED <<<
Description: Panorama of the Sphinx and the Great Pyramid of Giza.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_018.jpg
Photographer: MusikAnimal
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Pyramid%20of%20Giza%20from%20southeast%20corner.JPG
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Looking up at the Great Pyramid of Giza from the base of the southeast corner

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_019.jpg
Photographer: David Roberts
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Sphinx%2C%20Pyramids%20of%20Gizeh-1839%29%20by%20David%20Roberts%2C%20RA.jpg
Original size: 2560x1626
Description: 19th century painting of Sphinx of Giza, partly under sand, with two pyramids in the background.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_020.jpg
Photographer: kallerna
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Tourist%20buses%20and%20the%20Great%20Pyramid%20of%20Giza.jpg
Original size: 5000x1930
>>> ATTRIBUTION REQUIRED <<<
Description: Tourist buses and the Great Pyramid of Giza.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_021.jpg
Photographer: Ovedc
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:By%20ovedc%20-%20Interior%20of%20the%20Great%20Pyramid%20-%2006.jpg
Original size: 2988x5312
>>> ATTRIBUTION REQUIRED <<<
Description: Interior of the Great Pyramid

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_022.jpg
Photographer: Ovedc
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:By%20ovedc%20-%20Interior%20of%20the%20Great%20Pyramid%20-%2007.jpg
Original size: 5312x2988
>>> ATTRIBUTION REQUIRED <<<
Description: Interior of the Great Pyramid

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_023.jpg
Photographer: Ovedc
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:By%20ovedc%20-%20Interior%20of%20the%20Great%20Pyramid%20-%2009.jpg
Original size: 2988x5312
>>> ATTRIBUTION REQUIRED <<<
Description: Interior of the Great Pyramid

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_024.jpg
Photographer: Gary Todd from Xinzheng, China
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Giza%20Great%20Pyramid%20of%20Khufu%20%289793848546%29.jpg
Original size: 1178x1598
Description: Digital copy of slide taken June, 2002. Complete indexed photo collection at WorldHistoryPics.com.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_025.jpg
Photographer: Gary Todd from Xinzheng, China
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:Giza%20Great%20Pyramid%20of%20Khufu%20%289793885174%29.jpg
Original size: 2497x3634
Description: Digital copy of print taken June, 2002. Complete indexed photo collection at WorldHistoryPics.com.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_026.jpg
Photographer: Description de l'égypte
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Grande-galerie-description-egypte.jpg
Original size: 976x1267
Description: grande galerie de la pyramide de Khéops

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_027.jpg
Photographer: Keith Adler
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Pyramid%20of%20Giza%20Grand%20Gallery.jpg
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: A view of the Great Pyramid of Giza Grand Gallery November 2015.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_028.jpg
Photographer: book author Clara Erskine Clement
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:History%20of%20Art%20for%20Beginners%20Vol%203%20Architecture%20003.jpg
Original size: 908x1498
Description: See the "List of illustrations" images (4 pages) in this book's category. The images are numbered in the order they appear in the book.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_029.jpg
Photographer: Internet Archive Book Images
License: No restrictions
License URL: https://www.flickr.com/commons/usage/
Page: https://commons.wikimedia.org/wiki/File:Life%20and%20work%20at%20the%20Great%20Pyramid%20during%20the%20months%20of%20January%2C%20February%2C%20March%2C%20and%20April%2C%20A.D.%201865%20-%20with%20a%20discussion%20of%20the%20facts%20ascertained%20%281867%29%20%2814586341728%29.jpg
Original size: 1952x1844
>>> ATTRIBUTION REQUIRED <<<
Description: Identifier: lifeworkatgreatp03smyt (find matches)
Title: Life and work at the Great Pyramid during the months of January, February, March, and April, A.D. 1865 : with a discussion of the facts ascerta

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_030.jpg
Photographer: Mike McBey
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Looking%20upwards%2C%20along%20the%20Grand%20Gallery%2C%20inside%20the%20Great%20Pyramid%201984%20%2850535456558%29.jpg
Original size: 2006x1400
>>> ATTRIBUTION REQUIRED <<<
Description: This is deep inside the gigantic Egyptian Pyramid of Khufu, otherwise known as the Great Pyramid, which dates from 2550 BC.
I have two pictures of the Grand Gallery, which leads upwards to the King's 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_031.png
Photographer: Unknown authorUnknown author
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:PSM%20V80%20D462%20Longitudinal%20sections%20of%20the%20grand%20gallery.png
Original size: 1505x1235
Description: Longitudinal sections of the grand gallery

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_032.jpg
Photographer: Mike McBey
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Starting%20to%20climb%20the%20Grand%20Gallery%2C%20inside%20the%20Great%20Pyramid%201984%20%2850536331752%29.jpg
Original size: 987x1543
>>> ATTRIBUTION REQUIRED <<<
Description: This is deep inside the gigantic Egyptian Pyramid of Khufu, otherwise known as the Great Pyramid, which dates from 2550 BC.
I have two pictures of the Grand Gallery, which leads upwards to the King's 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_033.jpg
Photographer: Mike McBey
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:At%20the%20centre%20of%20the%20Great%20Pyramid%20%2838515178320%29.jpg
Original size: 1824x1013
>>> ATTRIBUTION REQUIRED <<<
Description: Here we are deep inside the Great Pyramid of Giza (also known as the Pyramid of Khufu).
This is the King's Chamber and at the rear, behind me, you see the stone sarcophagus in which the King was entom

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_034.jpg
Photographer: Mike McBey
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:At%20the%20centre%20of%20the%20Great%20Pyramid%20%2847315820161%29.jpg
Original size: 4747x2851
>>> ATTRIBUTION REQUIRED <<<
Description: This is the King's Chamber which is close to the middle of the Great Pyramid of Giza (also known as the Pyramid of Khufu).    At the rear, with the guide leaning on it, is the stone sarcophagus in whi

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_036.jpg
Photographer: Andrew Currie
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Khufu%20Pyramid%20-%20King%27s%20Chamber.jpg
Original size: 1800x1200
>>> ATTRIBUTION REQUIRED <<<
Description: King's Chamber of Khufu's Pyramid at Giza

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_037.jpg
Photographer: Jorge Láscar from Melbourne, Australia
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Pyramid%20of%20Cheops%20%2814793427384%29.jpg
Original size: 4288x2848
>>> ATTRIBUTION REQUIRED <<<
Description: The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_038.jpg
Photographer: Jorge Láscar from Melbourne, Australia
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Pyramid%20of%20Cheops%20behind%20Chephren%20%2814772280566%29.jpg
Original size: 4288x2848
>>> ATTRIBUTION REQUIRED <<<
Description: The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_039.jpg
Photographer: William Henry Goodyear, Joseph Hawkes, and John McKecknie
License: No restrictions
License URL: //commons.wikimedia.org/wiki/File:S10.08_Gizeh,_image_9620.jpg
Page: https://commons.wikimedia.org/wiki/File:S10.08%20Gizeh%2C%20image%209620.jpg
Original size: 2787x2282
>>> ATTRIBUTION REQUIRED <<<
Description: Lantern Slide Collection: Views, Objects: Egypt. Gizeh [selected images]. View 12: Egyptian - Old Kingdom. Pyramid of Kheops, Burial Chamber. Gizeh, 4th Dyn., n.d. Brooklyn Museum Archives (S10|08 Giz

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_040.jpg
Photographer: Jorge Láscar from Melbourne, Australia
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Pyramid%20of%20Giza%20%2814794652632%29.jpg
Original size: 1920x1080
>>> ATTRIBUTION REQUIRED <<<
Description: The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_041.jpg
Photographer: Jorge Láscar from Melbourne, Australia
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Pyramid%20of%20Giza%20%28Pyramid%20of%20Cheops%20or%20Khufu%29%20%2814793442184%29.jpg
Original size: 4288x2848
>>> ATTRIBUTION REQUIRED <<<
Description: The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_042.jpg
Photographer: Jorge Láscar from Melbourne, Australia
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Pyramid%20of%20Giza%20%28Pyramid%20of%20Cheops%20or%20Khufu%29%20%2814797814994%29.jpg
Original size: 3522x2300
>>> ATTRIBUTION REQUIRED <<<
Description: The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_043.jpg
Photographer: Jorge Láscar from Melbourne, Australia
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Pyramid%20of%20Giza%20%28Pyramid%20of%20Cheops%20or%20Khufu%29%20%2814823042753%29.jpg
Original size: 3787x2425
>>> ATTRIBUTION REQUIRED <<<
Description: The Great Pyramid of Giza (also known as the Pyramid of Khufu or the Pyramid of Cheops) is the oldest and largest of the three pyramids in the Giza Necropolis bordering what is now El Giza, Egypt. It 

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_044.png
Photographer: User:Bakha~commonswiki, MONNIER Franck (monnierfranck@hotmail.com). Translation into Spanish : Basquetteur
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chambre-reine-kheops-es.png
Original size: 1668x2300
>>> ATTRIBUTION REQUIRED <<<
Description: Isometric view of the Queen's chamber in the pyramid of Cheops, In Spanish

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_045.png
Photographer: User:Bakha~commonswiki, MONNIER Franck (monnierfranck@hotmail.com). Cleaning, numbering : Basquetteur
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chambre-reine-kheops-no%20text-numbered.png
Original size: 1668x2300
>>> ATTRIBUTION REQUIRED <<<
Description: Isometric view of the Queen's chamber in the pyramid of Cheops. Without text and with numbering, suitable for internationalization.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_046.png
Photographer: User:Bakha~commonswiki, MONNIER Franck (monnierfranck@hotmail.com). Cleaning : Basquetteur
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chambre-reine-kheops-no%20text.png
Original size: 1668x2300
>>> ATTRIBUTION REQUIRED <<<
Description: Isometric view of the Queen's chamber in the pyramid of Cheops. Without text, suitable for internationalization.

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_047.jpg
Photographer: MONNIER Franck (monnierfranck@hotmail.com)
License: CC BY 2.5
License URL: https://creativecommons.org/licenses/by/2.5
Page: https://commons.wikimedia.org/wiki/File:Chambre-reine-kheops.jpg
Original size: 1668x2300
>>> ATTRIBUTION REQUIRED <<<
Description: Isometric view of the Queen's chamber in the pyramid of Cheops

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_048.jpg
Photographer: Bilal Detailz
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Queen%20Henutsen%20pyramid.jpg
Original size: 4096x4096
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Egypt identified by the ID

----------------------------------------

File: Great Pyramid of Giza\wikimedia\wiki_049.jpg
Photographer: Internet Archive Book Images
License: No restrictions
License URL: https://www.flickr.com/commons/usage/
Page: https://commons.wikimedia.org/wiki/File:Ridpath%27s%20history%20of%20the%20world%3B%20being%20an%20account%20of%20the%20ethnic%20origin%2C%20primitive%20estate%2C%20early%20migrations%2C%20social%20conditions%20and%20present%20promise%20of%20the%20principal%20families%20of%20men%20%281897%29%20%2814781231854%29.jpg
Original size: 2056x1226
>>> ATTRIBUTION REQUIRED <<<
Description: Identifier: ridpathshistoryo01ridp (find matches)
Title: Ridpath's history of the world; being an account of the ethnic origin, primitive estate, early migrations, social conditions and present promis

----------------------------------------

