THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Newgrange
Harvested: 2026-04-18
Total images: 20
============================================================

File: Newgrange\wikimedia\wiki_001.jpg
Photographer: O'Dea
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Corbelled%20ceiling%20of%20Newgrange%20passage%20tomb.jpg
Original size: 5184x3888
>>> ATTRIBUTION REQUIRED <<<
Description: The corbelled vault of the Newgrange passage tomb chamber with a central capstone six metres above the floor.

----------------------------------------

File: Newgrange\wikimedia\wiki_002.jpg
Photographer: jemartin03
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Entrance%20to%20Newgrange%20passage%20tomb.jpg
Original size: 2040x3048
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange

----------------------------------------

File: Newgrange\wikimedia\wiki_003.jpg
Photographer: Graham Hogg
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Entrance%20to%20the%20Newgrange%20Passage%20Tomb%20-%20geograph.org.uk%20-%202857137.jpg
Original size: 1024x768
>>> ATTRIBUTION REQUIRED <<<
Description: Entrance to the Newgrange Passage Tomb

----------------------------------------

File: Newgrange\wikimedia\wiki_004.jpg
Photographer: Tjp finn
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Irelands%20history.jpg
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: A front view of the Newgrange monument taken from outside the grounds

----------------------------------------

File: Newgrange\wikimedia\wiki_005.jpg
Photographer: National Library of Ireland on The Commons
License: No restrictions
License URL: https://www.flickr.com/commons/usage/
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20%288294082764%29.jpg
Original size: 2000x1419
>>> ATTRIBUTION REQUIRED <<<
Description: For the day that's in it (Winter Solstice) and as the world doesn't seem to have ended, thought it might be fitting to celebrate an ancient aspect of Ireland's history. This photo of a girl at the ent

----------------------------------------

File: Newgrange\wikimedia\wiki_006.jpg
Photographer: Stanley Howe
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20Passage%20Tomb%2C%20County%20Meath%20-%20geograph.org.uk%20-%206518022.jpg
Original size: 3455x2319
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange Passage Tomb, County Meath

----------------------------------------

File: Newgrange\wikimedia\wiki_007.jpg
Photographer: Graham Hogg
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20Passage%20Tomb%20-%20geograph.org.uk%20-%202857133.jpg
Original size: 1024x768
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange Passage Tomb

----------------------------------------

File: Newgrange\wikimedia\wiki_008.jpg
Photographer: Jon Sullivan
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20passage%20tomb%20%281%29.jpg
Original size: 1280x960
Description: Image title: Newgrange passage tomb
Image from Public domain images website, http://www.public-domain-image.com/full-image/nature-landscapes-public-domain-images-pictures/hill-public-domain-images-pic

----------------------------------------

File: Newgrange\wikimedia\wiki_009.jpg
Photographer: Jimmy Harris
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20passage%20tomb%20-%202258620173.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange

----------------------------------------

File: Newgrange\wikimedia\wiki_010.jpg
Photographer: Jimmy Harris
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20passage%20tomb%20-%202258622565.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange

----------------------------------------

File: Newgrange\wikimedia\wiki_011.jpg
Photographer: Jimmy Harris
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20passage%20tomb%20-%202258628417.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange

----------------------------------------

File: Newgrange\wikimedia\wiki_012.jpg
Photographer: Jimmy Harris
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20passage%20tomb%20-%202258633855.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange

----------------------------------------

File: Newgrange\wikimedia\wiki_013.jpg
Photographer: Jimmy Harris
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20passage%20tomb%20-%202259414216.jpg
Original size: 2048x3072
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange

----------------------------------------

File: Newgrange\wikimedia\wiki_014.jpg
Photographer: O'Dea
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Passage%20leading%20from%20chamber%20of%20Newgrange%20passage%20tomb%20in%20Ireland.jpg
Original size: 3888x5184
>>> ATTRIBUTION REQUIRED <<<
Description: A section of the passage leading out from the chamber of Newgrange passage tomb in Ireland.

----------------------------------------

File: Newgrange\wikimedia\wiki_015.jpg
Photographer: O'Dea
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Passage%20leading%20towards%20chamber%20of%20Newgrange%20passage%20tomb%20in%20Ireland.jpg
Original size: 3888x5184
>>> ATTRIBUTION REQUIRED <<<
Description: A section of the passage leading towards the chamber of the Newgrange passage tomb in Ireland.

----------------------------------------

File: Newgrange\wikimedia\wiki_016.jpg
Photographer: Professionalnorwegianphotographer
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:The%20Famous%20Five%20Thousand%20Years%20Old%20Newgrange%20Passage%20Tomb%20Monument%20as%20Seen%20from%20Rossnaree%20House%20in%20County%20Meath%20in%20Ireland.jpg
Original size: 4368x2912
>>> ATTRIBUTION REQUIRED <<<
Description: The majestic domed tomb and monument of Newgrange, overlooking the Boyne river valley, as seen from afar, from the gardens of Rossnaree House. Location: County Meath, The Republic of Ireland

----------------------------------------

File: Newgrange\wikimedia\wiki_017.jpg
Photographer: Christopher Hilton
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20Neolithic%20Passage%20Tomb%20-%20geograph.org.uk%20-%203317942.jpg
Original size: 1600x1066
>>> ATTRIBUTION REQUIRED <<<
Description: Newgrange Neolithic Passage Tomb

----------------------------------------

File: Newgrange\wikimedia\wiki_018.jpg
Photographer: David Brossard
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Newgrange%20mound%20tomb.jpg
Original size: 5760x3240
>>> ATTRIBUTION REQUIRED <<<
Description: One of our last stops in Ireland (after leaving Belfast in Northern Ireland) on our way back the airport in Dublin was to the 5,000-year-old stone age passage tomb at Newgrange in County Meath.  It's 

----------------------------------------

File: Newgrange\wikimedia\wiki_019.jpg
Photographer: Jean Housen
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:20130808%20bru%20na%20boinne24.JPG
Original size: 3872x2592
>>> ATTRIBUTION REQUIRED <<<
Description: Vue de Newgrange, site archéologique de Brú na Bóinne.

----------------------------------------

File: Newgrange\wikimedia\wiki_020.jpg
Photographer: Barbara y Eugenio
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Bru%20na%20Boinne%20detail.jpg
Original size: 2592x1944
>>> ATTRIBUTION REQUIRED <<<
Description: Visita Rodrigo y Pamela, feb 2007

----------------------------------------

