THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Goseck Circle
Harvested: 2026-04-18
Total images: 20
============================================================

File: Goseck Circle\wikimedia\wiki_001.jpg
Photographer: Stefan Oemisch
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2024SonnenobservatoriumGoseckImNebel.jpg
Original size: 3502x1970
>>> ATTRIBUTION REQUIRED <<<
Description: prähistorisches Sonnenobservatorium (Nachbau) in Goseck (Sachsen-Anhalt)

----------------------------------------

File: Goseck Circle\wikimedia\wiki_002.jpg
Photographer: Stefan Oemisch
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2024SonnenobservatoriumGoseckImNebel2.jpg
Original size: 3502x1970
>>> ATTRIBUTION REQUIRED <<<
Description: prähistorisches Sonnenobservatorium (Nachbau) in Goseck (Sachsen-Anhalt)

----------------------------------------

File: Goseck Circle\wikimedia\wiki_003.jpg
Photographer: Kenny Arne Lang Antonsen
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20Circle%201.jpg
Original size: 1219x888
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle, Germany, 4900 BC

----------------------------------------

File: Goseck Circle\wikimedia\wiki_004.jpg
Photographer: Logopin
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20Circle%20log.JPG
Original size: 1600x1200
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Enclosure/ Woodhenge, erected 7000 years ago

----------------------------------------

File: Goseck Circle\wikimedia\wiki_005.jpg
Photographer: Kenny Arne Lang Antonsen
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%2C%20Germany%204900%20-%204700%20BC.jpg
Original size: 2560x1440
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck circle, Germany 4900 - 4700 BC. From the book OLD EUROPE - FIRST CIVILIZATION 7000-3000 BC
AF KENNY ARNE LANG ANTONSEN, JIMMY JOHN ANTONSEN

----------------------------------------

File: Goseck Circle\wikimedia\wiki_006.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050250536228.jpg
Original size: 3798x2076
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_007.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050250542118.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_008.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251187591.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_009.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251188141.jpg
Original size: 3668x1261
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_010.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251188496.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_011.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251189626.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_012.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251382257.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_013.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251382842.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_014.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251383332.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_015.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251383792.jpg
Original size: 3024x4032
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_016.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251384207.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_017.jpg
Photographer: Marcus O. Bst
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20-%2050251385452.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Circle: The Oldest Known Solar Observatory

----------------------------------------

File: Goseck Circle\wikimedia\wiki_018.jpg
Photographer: Logopin
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Goseck%20circle%20log2.JPG
Original size: 1600x1200
>>> ATTRIBUTION REQUIRED <<<
Description: Goseck Enclosure/ Woodhenge, erected 7000 years ago, east side

----------------------------------------

File: Goseck Circle\wikimedia\wiki_019.jpg
Photographer: No machine-readable author provided. Wikipedia-ce assumed (based on copyright claims).
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:WoodHenge-Goseck-Germany-Ringwalk.jpg
Original size: 1600x1200
Description: This image has been taken by Wikipedia-ce in late december of 2005 and is public domain. It shows the ring walk of the woodhenge of Goseck, Germany.

----------------------------------------

File: Goseck Circle\wikimedia\wiki_020.jpg
Photographer: Kreuzschnabel
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:2013-Sonnenobservatorium-Goseck.jpg
Original size: 4608x3456
>>> ATTRIBUTION REQUIRED <<<
Description: Detail of Goseck Circle (prehistoric solar observatory)

----------------------------------------

