THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Göbekli Tepe
Harvested: 2026-04-18
Total images: 20
============================================================

File: Gobekli Tepe\wikimedia\wiki_001.jpg
Photographer: Teomancimit
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%2C%20Urfa.jpg
Original size: 4288x2848
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe, Şanlıurfa

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_002.jpg
Photographer: Creator:Rolfcosar
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe.jpg
Original size: 4117x1449
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe (Turkey): a panoramic view of the southern excavation field

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_003.jpg
Photographer: Radosław Botev
License: CC BY 3.0 pl
License URL: https://creativecommons.org/licenses/by/3.0/pl/deed.en
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20%281%29.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe archaeological site, Turkey

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_004.jpg
Photographer: Radosław Botev
License: CC BY 3.0 pl
License URL: https://creativecommons.org/licenses/by/3.0/pl/deed.en
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20%282%29.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe archaeological site, Turkey

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_005.jpg
Photographer: Radosław Botev
License: CC BY 3.0 pl
License URL: https://creativecommons.org/licenses/by/3.0/pl/deed.en
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20%283%29.jpg
Original size: 3645x2018
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe archaeological site, Turkey

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_006.jpg
Photographer: Radosław Botev
License: CC BY 3.0 pl
License URL: https://creativecommons.org/licenses/by/3.0/pl/deed.en
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20%284%29.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe archaeological site, Turkey

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_007.jpg
Photographer: Radosław Botev
License: CC BY 3.0 pl
License URL: https://creativecommons.org/licenses/by/3.0/pl/deed.en
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20%285%29.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe archaeological site, Turkey

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_008.jpg
Photographer: Rolf Cosar
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20-%20100525.jpg
Original size: 4296x1464
>>> ATTRIBUTION REQUIRED <<<
Description: das Grabungsfeld am 25. Mai 2010 von Osten

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_009.jpg
Photographer: TaylanOzgurUksal
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%2012%20November%202022.jpg
Original size: 1536x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe 12 November 2022

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_010.jpg
Photographer: Guérin Nicolas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20Animal%20Entrance.JPG
Original size: 2592x1944
>>> ATTRIBUTION REQUIRED <<<
Description: Sculpture d'un animal sur une entrée supposée d'un cercle de Göbekli Tepe

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_011.jpg
Photographer: Yozer1
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20Fields.JPG
Original size: 2048x1536
>>> ATTRIBUTION REQUIRED <<<
Description: A view of the surrounding fields on top of Göbekli Tepe, Urfa

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_012.jpg
Photographer: Guérin Nicolas
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20Leopard.JPG
Original size: 2592x1944
>>> ATTRIBUTION REQUIRED <<<
Description: Bas relief d'un léopard ou lionne sur un pilier de Göbekli Tepe

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_013.jpg
Photographer: Zhengan
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20Tepe%20surrounding%20area.JPG
Original size: 3648x2736
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe surrounding area

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_014.jpg
Photographer: Benefits
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli%20tepe%201.JPG
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: göbekli tepe ş.urfa

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_015.png
Photographer: Not specified. See authors of the article (Dietrich L, Meister J, Dietrich O, Notroff J, Kiep J, Heeb J, et al.).
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Stratigraphy%20of%20G%C3%B6bekli%20Tepe.png
Original size: 4500x1814
>>> ATTRIBUTION REQUIRED <<<
Description: Stratigraphy of Göbekli Tepe. Schematic representation of the architectural horizons in the main excavation area (modified after a plan by Kurapkat D. Frühneolithische Sonderbauten auf dem Göbekli Tep

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_016.png
Photographer: German Archaeological Institute, photo E. Kücük.
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:The%20archaeological%20site%20of%20G%C3%B6bekli%20Tepe%20-%20main%20excavation%20area.png
Original size: 1722x2269
>>> ATTRIBUTION REQUIRED <<<
Description: The archaeological site of Göbekli Tepe: main excavation area with four monumental circular buildings and adjacent rectangular buildings (German Archaeological Institute, photo E. Kücük).

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_017.jpg
Photographer: Dosseman
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Animal%20hunting%20scene.%20Gobekli%20Tepe.jpg
Original size: 3259x1704
>>> ATTRIBUTION REQUIRED <<<
Description: Animal hunting scene. Gobekli Tepe
References:

"Relief of a lion or panther, in a crouching position on pillar P27, Göbekli Tepe." [1]

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_018.jpg
Photographer: tobeytravels
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Enclosure%20with%20T%20Shaped%20Pillars%2C%20Karahantepe%20%28Karahan%20Tepe%29%2C%20Turkey%20%282%29.jpg
Original size: 4000x3000
>>> ATTRIBUTION REQUIRED <<<
Description: The enclosures may have been roofed but no organic evidence has been found. When the site was abandoned it was deliberately covered over, Just like at Gobekli Tepe.

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_019.jpg
Photographer: Dosseman
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Gobekli%20Tepe%20Building%20F%20in%202014%203208.jpg
Original size: 4928x3280
>>> ATTRIBUTION REQUIRED <<<
Description: Building F is situated on the Southwest Mound. Due to its stratigraphical position on the top of the mound, it is likely that this building stems from a younger phase of occupation at Göbekli Tepe. Ne

----------------------------------------

File: Gobekli Tepe\wikimedia\wiki_020.jpg
Photographer: Klaus-Peter Simon
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:G%C3%B6bekli2012-11.jpg
Original size: 3456x5184
>>> ATTRIBUTION REQUIRED <<<
Description: Göbekli Tepe, hilltop settlement near Şanlıurfa, south-eastern Turkey, Annex C, pillar 37 from the east

----------------------------------------

