THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Chavín de Huántar
Harvested: 2026-04-18
Total images: 20
============================================================

File: Chavin de Huantar\wikimedia\wiki_001.jpg
Photographer: AlisonRuthHughes
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Huantar-4.jpg
Original size: 5472x3648
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Peru, identified by ID

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_002.jpg
Photographer: PsamatheM
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Huantar-nX16.jpg
Original size: 5472x3648
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Peru, identified by ID

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_003.jpg
Photographer: Mimcollipal
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Huantar.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huantar archaeological site

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_004.jpg
Photographer: Mimcollipal
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Huantar%20%282%29.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huantar archaeological site

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_005.jpg
Photographer: Mimcollipal
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Huantar%20%284%29.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huantar archaeological site

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_006.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051148190547.jpg
Original size: 5184x3456
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_007.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051148864291.jpg
Original size: 5184x3456
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_008.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051148867206.jpg
Original size: 3456x5184
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_009.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051148868916.jpg
Original size: 3456x5184
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_010.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051149093553.jpg
Original size: 3456x5184
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_011.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051149644089.jpg
Original size: 4947x3298
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_012.jpg
Photographer: Apollo⠀
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%2051149644124.jpg
Original size: 4957x2010
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huántar

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_013.jpg
Photographer: tacowitte
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%207874422056.jpg
Original size: 4320x3240
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huantar, the religious center of the Chavin people and the capital of the Chavin culture.

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_014.jpg
Photographer: tacowitte
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Hu%C3%A1ntar%20-%207874848282.jpg
Original size: 4320x3240
>>> ATTRIBUTION REQUIRED <<<
Description: Chavín de Huantar, the religious center of the Chavin people and the capital of the Chavin culture.

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_015.jpg
Photographer: Carlo Brescia
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Flores%20de%20Echinopsis%20peruviana%20en%20el%20templo%20Chav%C3%ADn%20de%20Hu%C3%A1ntar%2004.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Flores de Echinopsis peruviana en el templo Chavín de Huántar. Foto tomada dentro del centro ceremonial Chavín de Huántar, diciembre de 2022.

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_016.jpg
Photographer: Carlo Brescia
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Flores%20de%20Echinopsis%20peruviana%20en%20el%20templo%20Chav%C3%ADn%20de%20Hu%C3%A1ntar%2005.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: Flores de Echinopsis peruviana en el templo Chavín de Huántar. Foto tomada dentro del centro ceremonial Chavín de Huántar, diciembre de 2022.

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_017.jpg
Photographer: Dtarazona
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Municipalidad%20Distrital%20de%20Chav%C3%ADn%20de%20Huantar%2014122009.JPG
Original size: 3072x2304
>>> ATTRIBUTION REQUIRED <<<
Description: Municipalidad Provincial de Chavín de Huantar. Ancash, Perú.

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_018.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Chavin%20-%20Ao%C3%BBt%202007.jpg
Original size: 5854x2256
>>> ATTRIBUTION REQUIRED <<<
Description: El Castillo, part of the Chavín de Huantar ruins

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_019.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Chav%C3%ADn%20de%20Huantar%20Ao%C3%BBt%202007%20-%20Entr%C3%A9e.jpg
Original size: 2592x1944
>>> ATTRIBUTION REQUIRED <<<
Description: Chavin ruins entrance, Peru

----------------------------------------

File: Chavin de Huantar\wikimedia\wiki_020.jpg
Photographer: CyArk
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chavin%20lanzon%20stela2%20cyark.jpg
Original size: 1146x858
>>> ATTRIBUTION REQUIRED <<<
Description: The Lanzon has been interpreted variously as a principal deity of Chavin, an oracle with the power to speak (thanks to a hole in the roof of the chamber), a symbol of trade, fertility, dualism, and hu

----------------------------------------

