THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Dendera
Harvested: 2026-04-18
Total images: 20
============================================================

File: Dendera\wikimedia\wiki_001.jpg
Photographer: Bernard Gagnon
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple.jpg
Original size: 2323x1571
>>> ATTRIBUTION REQUIRED <<<
Description: Part of Dendera Temple complex, Egypt

----------------------------------------

File: Dendera\wikimedia\wiki_002.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28109%29.jpg
Original size: 5712x4284
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_003.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%2811%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_004.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28122%29.jpg
Original size: 4284x5712
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_005.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28134%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_006.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28136%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_007.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28138%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_008.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28150%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_009.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28177%29.jpg
Original size: 4032x3024
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_010.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28186%29.jpg
Original size: 5712x4284
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_011.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28201%29.jpg
Original size: 4032x3024
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_012.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28212%29.jpg
Original size: 4032x3024
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_013.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%28228%29.jpg
Original size: 5712x4284
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_014.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%2837%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_015.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%2849%29.jpg
Original size: 4032x3024
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_016.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%2868%29.jpg
Original size: 4284x5712
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_017.jpg
Photographer: ولاء
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Dendera%20Temple%20%D9%85%D8%B9%D8%A8%D8%AF%20%D8%AF%D9%86%D8%AF%D8%B1%D8%A9%20%2885%29.jpg
Original size: 3024x4032
Description: The Dendera Temple complex is located about 2.5 kilometres south-east of Dendera, Egypt. It is one of the best-preserved temple complexes of ancient Egypt.

----------------------------------------

File: Dendera\wikimedia\wiki_018.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Temple%20of%20Hathor%2C%20Ceiling%2C%20Dendera%2C%20Egypt.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Dendera temple construction is estimated at the 1st century BC. The temple, dedicated to Hathor, is one of the best preserved temples in all Egypt. Subsequent additions were added in Roman times. Grea

----------------------------------------

File: Dendera\wikimedia\wiki_019.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Temple%20of%20Hathor%2C%20Hieroglyphs%2C%20Columns%2C%20Dendera%2C%20Egypt.jpg
Original size: 3072x2048
>>> ATTRIBUTION REQUIRED <<<
Description: Dendera temple construction is estimated at the 1st century BC. The temple, dedicated to Hathor, is one of the best preserved temples in all Egypt. Subsequent additions were added in Roman times. Grea

----------------------------------------

File: Dendera\wikimedia\wiki_020.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Temple%20of%20Hathor%2C%20Reliefs%2C%20Dendera%2C%20Egypt.jpg
Original size: 2048x3072
>>> ATTRIBUTION REQUIRED <<<
Description: The Dendera temple, dedicated to Hathor, is one of the best preserved temples in all Egypt. Subsequent additions were added in Roman times. Great stone roof and columns, dark chambers, underground cry

----------------------------------------

