THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Angkor Wat
Harvested: 2026-04-18
Total images: 20
============================================================

File: Angkor Wat\wikimedia\wiki_001.jpg
Photographer: Pierre André Leclercq
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2014-Cambodge%20Angkor%20Wat%20%2821%29.jpg
Original size: 4912x3264
>>> ATTRIBUTION REQUIRED <<<
Description: Statue of reclining Buddha in the central Prasat.- Angkor Wat  Siem_Reap, Cambodia

----------------------------------------

File: Angkor Wat\wikimedia\wiki_002.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20Brama%20Angkor%20Wat%20%2821%29.jpg
Original size: 4925x3317
>>> ATTRIBUTION REQUIRED <<<
Description: Angkor Wat Gateway. Angkor Wat, Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_003.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20Brama%20Angkor%20Wat%20%2830%29.jpg
Original size: 5119x3413
>>> ATTRIBUTION REQUIRED <<<
Description: Angkor Wat Gateway. Angkor Wat, Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_004.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20Grobla%20do%20Angkor%20Wat%2C%20Ma%C5%82pa%20%2808%29.jpg
Original size: 2647x2098
>>> ATTRIBUTION REQUIRED <<<
Description: Monkey. Causeway to the Angkor Wat. Angkor Wat, Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_005.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20G%C5%82%C3%B3wna%20%C5%9Bwi%C4%85tynia%20%2824%29.jpg
Original size: 2830x4733
>>> ATTRIBUTION REQUIRED <<<
Description: Devata. Main temple of Angkor Wat. Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_006.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20G%C5%82%C3%B3wna%20%C5%9Bwi%C4%85tynia%20%2830%29.jpg
Original size: 4819x3459
>>> ATTRIBUTION REQUIRED <<<
Description: Main temple of Angkor Wat. Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_007.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20G%C5%82%C3%B3wna%20%C5%9Bwi%C4%85tynia%20%2840%29.jpg
Original size: 4881x2746
>>> ATTRIBUTION REQUIRED <<<
Description: Bas-reliefs. Main temple of Angkor Wat. Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_008.jpg
Photographer: Marcin Konsek
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:2016%20Angkor%2C%20Angkor%20Wat%2C%20G%C5%82%C3%B3wna%20%C5%9Bwi%C4%85tynia%20%2847%29.jpg
Original size: 3245x5029
>>> ATTRIBUTION REQUIRED <<<
Description: Devata. Main temple of Angkor Wat. Siem Reap Province, Cambodia.

----------------------------------------

File: Angkor Wat\wikimedia\wiki_009.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:20171126%20Angkor%20Wat%204712%20DxO.jpg
Original size: 3784x2506
>>> ATTRIBUTION REQUIRED <<<
Description: View of the central structure of Angkor Wat

----------------------------------------

File: Angkor Wat\wikimedia\wiki_010.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:20171126%20Angkor%20Wat%204714%20DxO.jpg
Original size: 4576x3031
>>> ATTRIBUTION REQUIRED <<<
Description: View of the central structure of Angkor Wat

----------------------------------------

File: Angkor Wat\wikimedia\wiki_011.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:20171126%20Angkor%20Wat%204727%20DxO.jpg
Original size: 3840x2543
>>> ATTRIBUTION REQUIRED <<<
Description: View of the central structure of Angkor Wat

----------------------------------------

File: Angkor Wat\wikimedia\wiki_012.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:20171128%20Angkor%20Wat%205551%20DxO.jpg
Original size: 4334x2107
>>> ATTRIBUTION REQUIRED <<<
Description: Angkor Wat Gateway

----------------------------------------

File: Angkor Wat\wikimedia\wiki_013.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:20171128%20Angkor%20Wat%205562%20DxO.jpg
Original size: 2321x3832
>>> ATTRIBUTION REQUIRED <<<
Description: One of the towers of the central structure of Angkor Wat

----------------------------------------

File: Angkor Wat\wikimedia\wiki_014.jpg
Photographer: Jakub Hałun
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:20171128%20Angkor%20Wat%205765%20DxO.jpg
Original size: 3597x2382
>>> ATTRIBUTION REQUIRED <<<
Description: Angkor Wat Gateway

----------------------------------------

File: Angkor Wat\wikimedia\wiki_015.jpg
Photographer: Diego Delso
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Angkor%20Wat%2C%20Camboya%2C%202013-08-16%2C%20DD%20107.JPG
Original size: 5472x2552
>>> ATTRIBUTION REQUIRED <<<
Description: Angkor Wat, Cambodia

----------------------------------------

File: Angkor Wat\wikimedia\wiki_016.jpg
Photographer: © Pierre André
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Angkor%20Wat%3B-%20Ta%20Reach%20%281%29.jpg
Original size: 2370x4263
>>> ATTRIBUTION REQUIRED <<<
Description: This statue of Vishnu is in the south shrine of the western entrance to the city   Angkor Wat Temple .-   Siem_Reap,  Cambodge

----------------------------------------

File: Angkor Wat\wikimedia\wiki_017.jpg
Photographer: Krzysztof Golik
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Angkor%20Wat%20099.jpg
Original size: 5069x3872
>>> ATTRIBUTION REQUIRED <<<
Description: Main temple of the Angkor Wat, Siem Reap Province, Cambodia

----------------------------------------

File: Angkor Wat\wikimedia\wiki_018.jpg
Photographer: Krzysztof Golik
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Angkor%20Wat%20112.jpg
Original size: 2640x4810
>>> ATTRIBUTION REQUIRED <<<
Description: Main temple of the Angkor Wat, Siem Reap Province, Cambodia

----------------------------------------

File: Angkor Wat\wikimedia\wiki_019.jpg
Photographer: Krzysztof Golik
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Angkor%20Wat%20125.jpg
Original size: 3158x3857
>>> ATTRIBUTION REQUIRED <<<
Description: Main temple of the Angkor Wat, Siem Reap Province, Cambodia

----------------------------------------

File: Angkor Wat\wikimedia\wiki_020.jpg
Photographer: Satdeep Gill
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Angkor%20Wat%20with%20its%20reflection%20%28cropped%29.jpg
Original size: 7956x4009
>>> ATTRIBUTION REQUIRED <<<
Description: Angkor Wat with its reflection

----------------------------------------

