THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Machu Picchu
Harvested: 2026-04-18
Total images: 20
============================================================

File: Machu Picchu\wikimedia\wiki_001.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:80%20-%20Machu%20Picchu%20-%20Juin%202009%20-%20edit.2.jpg
Original size: 10000x9760
>>> ATTRIBUTION REQUIRED <<<
Description: The Macchu Picchu, a UNESCO World Heritage Site near Cusco in Peru, at twilight.

----------------------------------------

File: Machu Picchu\wikimedia\wiki_002.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:80%20-%20Machu%20Picchu%20-%20Juin%202009%20-%20edit.jpg
Original size: 10000x9760
>>> ATTRIBUTION REQUIRED <<<
Description: The Macchu Picchu, a UNESCO World Heritage Site near Cusco in Peru, at twilight.

----------------------------------------

File: Machu Picchu\wikimedia\wiki_003.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:95%20-%20Machu%20Picchu%20-%20Juin%202009.jpg
Original size: 15300x3600
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu's sunset panorama

----------------------------------------

File: Machu Picchu\wikimedia\wiki_004.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:99%20-%20Machu%20Picchu%20-%20Juin%202009.edit3.jpg
Original size: 9187x4100
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu from Wayna Picchu

----------------------------------------

File: Machu Picchu\wikimedia\wiki_005.jpg
Photographer: Martin St-Amant (S23678)
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:99%20-%20Machu%20Picchu%20-%20Juin%202009.jpg
Original size: 16310x4100
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu from Wayna Picchu

----------------------------------------

File: Machu Picchu\wikimedia\wiki_006.jpg
Photographer: Pierre André Leclercq
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Genealogie%20des%20empereurs%20incas%20du%20Machu%20Picchu%20%28Aguas%20Calientes%29.jpg
Original size: 3518x1989
>>> ATTRIBUTION REQUIRED <<<
Description: Genealogy of the 14 Sapa Inca (Inca emperors): 1. Manco Cápac, 2. Sinchi Roca, 3. Lloque Yupanqui, 4. Mayta Cápac, 5. Cápac Yupanqui, 6. Inca Roca, 7. Yahuar Huaca, 8. Viracocha Inca , 9. Pachacútec, 

----------------------------------------

File: Machu Picchu\wikimedia\wiki_007.jpg
Photographer: Colegota
License: CC BY-SA 2.5 es
License URL: https://creativecommons.org/licenses/by-sa/2.5/es/deed.en
Page: https://commons.wikimedia.org/wiki/File:Machu-picchu-c12.jpg
Original size: 2376x3683
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Perú.
Inca Palace at Residential area.

----------------------------------------

File: Machu Picchu\wikimedia\wiki_008.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2037.jpg
Original size: 7946x5325
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Peru, identified by ID

----------------------------------------

File: Machu Picchu\wikimedia\wiki_009.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2039.JPG
Original size: 6399x5496
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_010.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2040.JPG
Original size: 8031x5354
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_011.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2041.JPG
Original size: 5598x4346
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_012.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2047.JPG
Original size: 8669x5763
>>> ATTRIBUTION REQUIRED <<<
Description: View of the ancient houses of Machu Picchu houses, Urubamba Province, Cusco Region, today Peru. The 15th-century Inca citadel, abandoned one century later, is situated in the Sacred Valley on a mounta

----------------------------------------

File: Machu Picchu\wikimedia\wiki_013.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2050.JPG
Original size: 8669x5763
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_014.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2051.JPG
Original size: 8688x5792
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_015.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2052.JPG
Original size: 8688x5792
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_016.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2060.JPG
Original size: 5365x3590
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_017.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu%2C%20Per%C3%BA%2C%202015-07-30%2C%20DD%2061-64%20PAN.jpg
Original size: 4009x1018
>>> ATTRIBUTION REQUIRED <<<
Description: Machu Picchu, Peru

----------------------------------------

File: Machu Picchu\wikimedia\wiki_018.png
Photographer: Hiram Bingham III
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Machu%20Picchu.png
Original size: 3072x1910
Description: On the left are the western agricultural terraces. Above them is the Sacred Plaza, with the Chief Temple and the three-windowed temple to the right of it. Above these and connected with them by the fi

----------------------------------------

File: Machu Picchu\wikimedia\wiki_019.jpg
Photographer: Thomas Quine
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Machu%20picchu%20grande.jpg
Original size: 7358x1541
>>> ATTRIBUTION REQUIRED <<<
Description: Photo of Machu Picchu (Cusco, Perú)

----------------------------------------

File: Machu Picchu\wikimedia\wiki_020.jpg
Photographer: Allard Schmidt (The Netherlands)
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Peru%20Machu%20Picchu%20Sunrise.jpg
Original size: 1536x2048
Description: Allard Schmidt: "This picture was taken at sunrise, after hiking ahead of the group towards Machu Picchu I found Machu Picchu empty, Wayne Pichu was covered in clouds. After waiting 10 minutes the clo

----------------------------------------

