THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Hampi
Harvested: 2026-04-18
Total images: 17
============================================================

File: Hampi\wikimedia\wiki_001.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%2C%20India%2C%20Granite%20boulders%20of%20Matanga%20Hill.jpg
Original size: 4032x2688
>>> ATTRIBUTION REQUIRED <<<
Description: Granite boulders of Matanga Hill. The boulders were once part of gigantic granite monoliths (massive mountain of rock). Hampi, Karnataka, India.

----------------------------------------

File: Hampi\wikimedia\wiki_002.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%2C%20India%2C%20Lotus%20Mahal.jpg
Original size: 4032x2688
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi, Karnataka, India. Ancient temples at Hampi, Vijayanagara Empire, 14th century, a UNESCO World Heritage Site.

----------------------------------------

File: Hampi\wikimedia\wiki_003.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%2C%20India%2C%20Rocky%20landscape%20of%20Hampi%2C%20Granite%20rocks%20of%20Matanga%20Hill.jpg
Original size: 4032x2688
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi's ancient granite boulder landscape from Matanga Hill at sunset. Matanga Hill is one of the holy places described in the Ramayana epic. The boulders where the Tungabhadra River makes its bends w

----------------------------------------

File: Hampi\wikimedia\wiki_004.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%2C%20India%2C%20Sri%20Krishna%20Temple%2C%20Ancient%20ruins%20of%20Hampi.jpg
Original size: 4032x2688
>>> ATTRIBUTION REQUIRED <<<
Description: Sri Krishna is a 16th-century temple with elaborately carved stone pillars &amp; towers. Hampi, Karnataka, India. Ancient temples at Hampi, Vijayanagara Empire, 14th century, a UNESCO World Heritage S

----------------------------------------

File: Hampi\wikimedia\wiki_005.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%2C%20India%2C%20Stone%20sculptures%20of%20Sri%20Krishna%20Temple%2C%20Ancient%20ruins%20of%20Hampi.jpg
Original size: 4032x2688
>>> ATTRIBUTION REQUIRED <<<
Description: Sri Krishna is a 16th-century temple with elaborately carved stone pillars &amp; towers. Hampi, Karnataka, India. Ancient temples at Hampi, Vijayanagara Empire, 14th century, a UNESCO World Heritage S

----------------------------------------

File: Hampi\wikimedia\wiki_006.jpg
Photographer: Vyacheslav Argenberg
License: CC BY 4.0
License URL: https://creativecommons.org/licenses/by/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%2C%20India%2C%20Temple%20on%20top%20of%20Matanga%20Hill.jpg
Original size: 4032x2688
>>> ATTRIBUTION REQUIRED <<<
Description: Matanga Hill is one of the holy places described in the epic Ramayana as the base of Saint Matanga. Hampi, Karnataka, India.

----------------------------------------

File: Hampi\wikimedia\wiki_007.jpg
Photographer: Ingo Mehling
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20-%20Uddana%20Veerabhadra%20Temple%20-%20Hanuman%20-%202.jpg
Original size: 4672x7008
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi / Karnataka - Relief of Hanuman in court of Uddana Veerabhadra Temple. 
The color blots on the relief are made by priests or devotees with sindoor

----------------------------------------

File: Hampi\wikimedia\wiki_008.jpg
Photographer: Sushumnarao
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20Temple%20Ruins.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi Temple Ruins

----------------------------------------

File: Hampi\wikimedia\wiki_009.jpg
Photographer: Pranjal Jeerawla
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%2C%20HAMPI.jpg
Original size: 1280x960
>>> ATTRIBUTION REQUIRED <<<
Description: The ruins of Hampi of 14th century lie scattered in about 26sq. km area, near Tungabhadra river.

----------------------------------------

File: Hampi\wikimedia\wiki_010.jpg
Photographer: Uhooep
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%2C%20Karnataka%2C%20India.jpg
Original size: 5184x3456
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi ruins, Karnataka, India

----------------------------------------

File: Hampi\wikimedia\wiki_011.jpg
Photographer: Uhooep
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%2C%20Karnataka.jpg
Original size: 5184x3456
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi ruins, Karnataka, India

----------------------------------------

File: Hampi\wikimedia\wiki_012.jpg
Photographer: Bhuppigraphy
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%20-%20Hampi%20-%20Karnataka%20-%20002.jpg
Original size: 6000x4000
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of ASI monument number

----------------------------------------

File: Hampi\wikimedia\wiki_014.jpg
Photographer: Arunjayantvm
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%20photograph%20by%20Arun%20Jayan%2017.jpg
Original size: 1620x1080
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi ruins photograph by Arun Jayan

----------------------------------------

File: Hampi\wikimedia\wiki_015.jpg
Photographer: Arunjayantvm
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%20photograph%20by%20Arun%20Jayan%2018.jpg
Original size: 1612x1074
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi ruins photograph by Arun Jayan

----------------------------------------

File: Hampi\wikimedia\wiki_016.jpg
Photographer: Arunjayantvm
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%20photograph%20by%20Arun%20Jayan%2019.jpg
Original size: 1620x1080
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi ruins photograph by Arun Jayan

----------------------------------------

File: Hampi\wikimedia\wiki_018.jpg
Photographer: Arunjayantvm
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Hampi%20ruins%20photograph%20by%20Arun%20Jayan%207.jpg
Original size: 1620x1080
>>> ATTRIBUTION REQUIRED <<<
Description: Hampi ruins photograph by Arun Jayan

----------------------------------------

File: Hampi\wikimedia\wiki_019.jpg
Photographer: Dey.sandip
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Krishna%20Pushkarani%20-%20Hampi%20Ruins.jpg
Original size: 4201x2661
>>> ATTRIBUTION REQUIRED <<<
Description: This is the sacred pushkarani or tank located on the eastern side of Krishna temple in Hampi, India. It's a fine example of water tank design of Vijayanagar time. The photograph captures the place in 

----------------------------------------

