THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Teotihuacan
Harvested: 2026-04-18
Total images: 20
============================================================

File: Teotihuacan\wikimedia\wiki_001.jpg
Photographer: Ralf Roletschek
License: GFDL 1.2
License URL: http://www.gnu.org/licenses/old-licenses/fdl-1.2.html
Page: https://commons.wikimedia.org/wiki/File:15-07-13-Teotihuacan-RalfR-WMA%200251.jpg
Original size: 6016x4016
>>> ATTRIBUTION REQUIRED <<<
Description: "Aztec city" Teotihuacán (Mexico), Avenue of the Dead and Pyramid of the Sun, a World Heritage Site by UNESCO

----------------------------------------

File: Teotihuacan\wikimedia\wiki_002.jpg
Photographer: Ralf Roletschek
License: GFDL 1.2
License URL: http://www.gnu.org/licenses/old-licenses/fdl-1.2.html
Page: https://commons.wikimedia.org/wiki/File:15-07-13-Teotihuacan-RalfR-WMA%200255.jpg
Original size: 6016x4016
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Mexico, identified by ID

----------------------------------------

File: Teotihuacan\wikimedia\wiki_003.jpg
Photographer: Ralf Roletschek
License: GFDL 1.2
License URL: http://www.gnu.org/licenses/old-licenses/fdl-1.2.html
Page: https://commons.wikimedia.org/wiki/File:15-07-13-Teotihuac%C3%A1n-RalfR-N3S%209236.jpg
Original size: 4288x2848
>>> ATTRIBUTION REQUIRED <<<
Description: This image was uploaded as part of Wiki Loves Monuments 2015.

----------------------------------------

File: Teotihuacan\wikimedia\wiki_004.jpg
Photographer: Ralf Roletschek
License: GFDL 1.2
License URL: http://www.gnu.org/licenses/old-licenses/fdl-1.2.html
Page: https://commons.wikimedia.org/wiki/File:15-07-20-Teotihuac%C3%A1n-RalfR-DSCF6609.jpg
Original size: 4896x3264
>>> ATTRIBUTION REQUIRED <<<
Description: Teotihuacán, Mexico, Pirámide del Sol

----------------------------------------

File: Teotihuacan\wikimedia\wiki_005.jpg
Photographer: لا روسا
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chac%20Mool%2C%20Teotihuac%C3%A1n.JPG
Original size: 4750x3442
>>> ATTRIBUTION REQUIRED <<<
Description: Chac Mool at Teotihuacan.

----------------------------------------

File: Teotihuacan\wikimedia\wiki_006.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2012.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_007.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2017.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_008.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2018.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_009.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2020.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_010.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2021.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_011.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2022.jpg
Original size: 1536x2048
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_012.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%2028.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_013.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%203.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_014.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%204.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_015.jpg
Photographer: Syced
License: CC0
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.en
Page: https://commons.wikimedia.org/wiki/File:June%202007%20Teotihuacan%209.jpg
Original size: 2048x1536
Description: June 2007 Teotihuacan

----------------------------------------

File: Teotihuacan\wikimedia\wiki_016.jpg
Photographer: Juan Carlos Fonseca Mata
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Palacio%20del%20Sol%20visto%20desde%20la%20Pir%C3%A1mide%20del%20Sol%2C%20Teotihuacan%2C%20M%C3%A9xico..jpg
Original size: 2960x3000
>>> ATTRIBUTION REQUIRED <<<
Description: Palacio del Sol visto desde la Pirámide del Sol, Teotihuacan, México.

----------------------------------------

File: Teotihuacan\wikimedia\wiki_017.jpg
Photographer: Juan Carlos Fonseca Mata
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Plaza%20de%20la%20Pir%C3%A1mide%20de%20la%20Luna%20-%20Teotihuacan%2C%20M%C3%A9xico.jpg
Original size: 3664x2956
>>> ATTRIBUTION REQUIRED <<<
Description: Estructuras en la Plaza de la Pirámide de la Luna - Teotihuacan, México.

----------------------------------------

File: Teotihuacan\wikimedia\wiki_018.jpg
Photographer: HighVibrationStation
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Teotihuacan%20doorway.jpg
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: teotihuacan doorway

----------------------------------------

File: Teotihuacan\wikimedia\wiki_019.jpg
Photographer: HighVibrationStation
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Teotihuacan%20tossed%20boulders.jpg
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: Teotihuacan tossed boulders

----------------------------------------

File: Teotihuacan\wikimedia\wiki_020.jpg
Photographer: HighVibrationStation
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Teotihuacan%20tossed%20boulders%202.jpg
Original size: 3264x2448
>>> ATTRIBUTION REQUIRED <<<
Description: Teotihuacan tossed boulders

----------------------------------------

