THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Chichén Itzá
Harvested: 2026-04-18
Total images: 20
============================================================

File: Chichen Itza\wikimedia\wiki_001.jpg
Photographer: Luis Miguel Bugallo Sánchez
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:2010.%20Chich%C3%A9n%20Itz%C3%A1.%20Quintana%20Roo.%20M%C3%A9xico.-32.jpg
Original size: 2558x3411
>>> ATTRIBUTION REQUIRED <<<
Description: Relief. Ball court in Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_002.jpg
Photographer: Daniel Schwen
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chichen%20Itza%201.jpg
Original size: 20798x3994
>>> ATTRIBUTION REQUIRED <<<
Description: Temple of Warriors in Chichén Itzá, Mexico.

----------------------------------------

File: Chichen Itza\wikimedia\wiki_003.jpg
Photographer: Daniel Schwen
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chichen%20Itza%202.jpg
Original size: 11309x3767
>>> ATTRIBUTION REQUIRED <<<
Description: El Castillo (pyramidd of Kukulcán) in Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_004.jpg
Photographer: Daniel Schwen
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chichen%20Itza%203.jpg
Original size: 9771x5197
>>> ATTRIBUTION REQUIRED <<<
Description: El Castillo (pyramid of Kukulcán) in Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_005.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2003.jpg
Original size: 4032x2543
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_006.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2004.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_007.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2006.jpg
Original size: 2529x1856
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_008.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2007.jpg
Original size: 3024x4032
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_009.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2008.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_010.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2010.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_011.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2013.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_012.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2014.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_013.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2015.jpg
Original size: 3024x4032
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_014.jpg
Photographer: Sharon Hahn Darlin
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%2C%20Yucatan%2C%20Mexico%20Marzo%202021%20-%2016.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: Chichén Itzá

----------------------------------------

File: Chichen Itza\wikimedia\wiki_015.jpg
Photographer: Carlos Delgado
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%20-%2017.jpg
Original size: 3000x2250
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Mexico, identified by ID

----------------------------------------

File: Chichen Itza\wikimedia\wiki_016.jpg
Photographer: Carlos Delgado
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%20-%2021.jpg
Original size: 3000x2250
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Mexico, identified by ID

----------------------------------------

File: Chichen Itza\wikimedia\wiki_017.jpg
Photographer: Carlos Delgado
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%20-%2022.jpg
Original size: 2250x3000
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Mexico, identified by ID

----------------------------------------

File: Chichen Itza\wikimedia\wiki_018.jpg
Photographer: Carlos Delgado
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%20-%2027.jpg
Original size: 3000x2000
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Mexico, identified by ID

----------------------------------------

File: Chichen Itza\wikimedia\wiki_019.jpg
Photographer: Carlos Delgado
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Chich%C3%A9n%20Itz%C3%A1%20-%2031.jpg
Original size: 2250x3000
>>> ATTRIBUTION REQUIRED <<<
Description: This is a photo of a monument in Mexico, identified by ID

----------------------------------------

File: Chichen Itza\wikimedia\wiki_020.jpg
Photographer: Diego Delso
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Templo%20el%20Castillo%20-%20Chichen%20Itza-Yucatan-Mexico0222.jpg
Original size: 2464x1848
>>> ATTRIBUTION REQUIRED <<<
Description: Castillo in Chichén Itzá

----------------------------------------

