THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Poverty Point
Harvested: 2026-04-18
Total images: 19
============================================================

File: Poverty Point\wikimedia\wiki_001.jpg
Photographer: Billy Hathorn
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Barrow%20pit%20at%20Poverty%20Point%20IMG%207422.JPG
Original size: 4608x3456
>>> ATTRIBUTION REQUIRED <<<
Description: I took photo of barrow pit with flowing stream at Poverty Point with Canon camera.

----------------------------------------

File: Poverty Point\wikimedia\wiki_002.png
Photographer: Maximilian Dörrbecker (Chumwa)
License: CC BY-SA 2.5
License URL: https://creativecommons.org/licenses/by-sa/2.5
Page: https://commons.wikimedia.org/wiki/File:Louisiana%20-%20Poverty%20Point%20-%20Karte%20%28English%20version%29.png
Original size: 1178x1719
>>> ATTRIBUTION REQUIRED <<<
Description: Map of the Poverty Point archaeological site

----------------------------------------

File: Poverty Point\wikimedia\wiki_003.png
Photographer: Maximilian Dörrbecker (Chumwa)
License: CC BY-SA 2.5
License URL: https://creativecommons.org/licenses/by-sa/2.5
Page: https://commons.wikimedia.org/wiki/File:Louisiana%20-%20Poverty%20Point%20-%20Karte%20%28blank%20version%29.png
Original size: 1178x1719
>>> ATTRIBUTION REQUIRED <<<
Description: Map of the Poverty Point archaeological site (blank version for internationalization)

----------------------------------------

File: Poverty Point\wikimedia\wiki_004.jpg
Photographer: Jennifer R. Trotter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Magnificent%20Landformations%20%26%20Waterways%20at%20Poverty%20Point.jpg
Original size: 3888x2592
>>> ATTRIBUTION REQUIRED <<<
Description: From this aerial angle you can see the vast amount of landscape this mystical wonder encompasses.

----------------------------------------

File: Poverty Point\wikimedia\wiki_005.jpg
Photographer: https://www.flickr.com/photos/15308454@N06/ Kniemla
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:Mound%20A%20at%20Poverty%20Point.jpg
Original size: 1024x768
>>> ATTRIBUTION REQUIRED <<<
Description: Mound A at the Poverty Point site, Louisiana, USA. A prehistoric site of various earthworks, including ring walls and mounds. The site is a state park and designated as National Monument. This image s

----------------------------------------

File: Poverty Point\wikimedia\wiki_006.jpg
Photographer: Jennifer R. Trotter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Mound%20A%20at%20the%20Monumental%20Earthworks%20Poverty%20Point%20World%20Heritage%20Site.jpg
Original size: 3888x2500
>>> ATTRIBUTION REQUIRED <<<
Description: Gazing through the smoldering low hanging clouds, one can see the winding roadway that leads you on a wondrous adventure back in time.

----------------------------------------

File: Poverty Point\wikimedia\wiki_007.jpg
Photographer: Billy Hathorn
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Museum%20at%20Poverty%20Point%2C%20LA%20IMG%207419%201.jpg
Original size: 3686x2765
>>> ATTRIBUTION REQUIRED <<<
Description: I took photo with Canon camera of Poverty Point Museum in West Carroll Parish, LA.

----------------------------------------

File: Poverty Point\wikimedia\wiki_008.jpg
Photographer: Michael Homan
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Poverty%20Point%20Archaeological%20Museum.jpg
Original size: 3648x2736
>>> ATTRIBUTION REQUIRED <<<
Description: Archaeology Museum at Poverty Point State Historic Park in Poverty Point Louisiana.

----------------------------------------

File: Poverty Point\wikimedia\wiki_009.jpg
Photographer: Jennifer R. Trotter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Poverty%20Point%20World%20Heritage%20Site.jpg
Original size: 3888x2514
>>> ATTRIBUTION REQUIRED <<<
Description: Hovering over Poverty Point World Heritage Site &amp; Bayou Macon.

----------------------------------------

File: Poverty Point\wikimedia\wiki_010.jpg
Photographer: Billy Hathorn
License: CC BY-SA 3.0
License URL: https://creativecommons.org/licenses/by-sa/3.0
Page: https://commons.wikimedia.org/wiki/File:Poverty%20Point%20sign%20near%20Epps%2C%20LA%20IMG%207418.JPG
Original size: 4608x3456
>>> ATTRIBUTION REQUIRED <<<
Description: I took photo with Canon camera at Poverty Point, LA.

----------------------------------------

File: Poverty Point\wikimedia\wiki_011.jpg
Photographer: United States Army Corps of Engineers
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Poverty%20point%201938%20USACE-1%20retouched.jpg
Original size: 1000x1419
Description: arial photograph of the en:Poverty Point site, Louisiana.

----------------------------------------

File: Poverty Point\wikimedia\wiki_012.jpg
Photographer: United States Army Corps of Engineers
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Poverty%20point%201938%20USACE-2.jpg
Original size: 1544x2175
Description: arial photograph of the Poverty Point site, Louisiana.

Original 
Uploaded with Reworkhelper
Bearbeitete Version von Image:Poverty_point_1938_USACE.jpg durch RalfR → BIENE braucht Hilfe
Original-Besch

----------------------------------------

File: Poverty Point\wikimedia\wiki_013.jpg
Photographer: United States Army Corps of Engineers.
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Poverty%20point%201938%20USACE-3.jpg
Original size: 1290x1834
Description: Aerial photograph of the Poverty Point site, Louisiana. Edited version.

Original

----------------------------------------

File: Poverty Point\wikimedia\wiki_014.jpg
Photographer: United States Army Corps of Engineers
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Poverty%20point%201938%20USACE.jpg
Original size: 1329x1856
Description: arial photograph of the Poverty Point site, Louisiana.

----------------------------------------

File: Poverty Point\wikimedia\wiki_015.jpg
Photographer: Bart Everson
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Ridge%201%20Poverty%20Point%20and%20Hut.jpg
Original size: 2750x1650
>>> ATTRIBUTION REQUIRED <<<
Description: Ridge 1, Poverty Point, Louisiana, with phantom hut

----------------------------------------

File: Poverty Point\wikimedia\wiki_016.jpg
Photographer: Jennifer R. Trotter
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:The%20T%20Shaped%20Mound%20%28A%29%20at%20Poverty%20Point.jpg
Original size: 3252x2592
>>> ATTRIBUTION REQUIRED <<<
Description: Perhaps you can better make out the bird shaped pattern or as others like to reference it, the T shape. Which is also the most monumental mound on the grounds that encompass Poverty Point World Herita

----------------------------------------

File: Poverty Point\wikimedia\wiki_017.jpg
Photographer: Riis2602
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:West%20Carroll%20Parish%20-%20Poverty%20Point%20-%2020220719124841.jpg
Original size: 4032x3024
>>> ATTRIBUTION REQUIRED <<<
Description: West Carroll Parish, Poverty Point.

----------------------------------------

File: Poverty Point\wikimedia\wiki_019.jpg
Photographer: Bart Everson
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Bird%20Mound%20at%20Poverty%20Point.jpg
Original size: 2334x1400
>>> ATTRIBUTION REQUIRED <<<
Description: "Poverty Point" archaeological site, Louisiana. "Bird Mound".

----------------------------------------

File: Poverty Point\wikimedia\wiki_020.jpg
Photographer: RuggyBearLA
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Effigy%20Mounds%20National%20Monument%20-%2050192455752.jpg
Original size: 3000x2247
>>> ATTRIBUTION REQUIRED <<<
Description: Effigy Mounds National Monument preserves more than 200 prehistoric mounds built by Native Americans. Numerous effigy mounds are shaped like animals, including bears and birds. These were built mostly

----------------------------------------

