THE GETAWAY GEEK ATLAS — Wikimedia Image Credits
Site: Great Zimbabwe
Harvested: 2026-04-18
Total images: 20
============================================================

File: Great Zimbabwe\wikimedia\wiki_001.jpg
Photographer: Aart Rietveld
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:ASC%20Leiden%20-%20Rietveld%20Collection%20-%20East%20Africa%201975%20-%2005%20-%20033%20-%20A%20wall%20of%20the%20ruins%20of%20Great%20Zimbabwe%20-%20Masvingo%2C%20Zimbabwe.jpg
Original size: 6550x4280
>>> ATTRIBUTION REQUIRED <<<
Description: A wall of the ruins of Great Zimbabwe.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_002.jpg
Photographer: Aart Rietveld
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:ASC%20Leiden%20-%20Rietveld%20Collection%20-%20East%20Africa%201975%20-%2005%20-%20034%20-%20The%20inner%20wall%20of%20the%20ruins%20of%20Great%20Zimbabwe%20-%20Masvingo%2C%20Zimbabwe.jpg
Original size: 4360x6608
>>> ATTRIBUTION REQUIRED <<<
Description: The inner wall of the ruins of Great Zimbabwe.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_003.jpg
Photographer: Aart Rietveld
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:ASC%20Leiden%20-%20Rietveld%20Collection%20-%20East%20Africa%201975%20-%2005%20-%20035%20-%20Ruins%20of%20Great%20Zimbabwe%20-%20Masvingo%2C%20Zimbabwe.jpg
Original size: 4310x6729
>>> ATTRIBUTION REQUIRED <<<
Description: Ruins of Great Zimbabwe.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_004.jpg
Photographer: CDC/ Dr. J. Lyle Conrad
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Corridor%20in%20Great%20Zimbabwe%20Ruins%20--%201975.jpg
Original size: 1187x1635
Description: "This photo depicts the 700 year old Great Zimbabwe Ruins; one of the South African sites visited by two Marburg patients, 1975.
A CDC epidemiologic investigation revealed that in 1975, a traveler (ca

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_005.jpg
Photographer: Nelson65105
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Dancers%20at%20Great%20Zimbabwe%20Ruins%20in%20Masvingo%20Zimbabwe.jpg
Original size: 1200x900
>>> ATTRIBUTION REQUIRED <<<
Description: This is an image of "African people at work" from

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_006.png
Photographer: Thomas Wozniak
License: CC BY 3.0
License URL: https://creativecommons.org/licenses/by/3.0
Page: https://commons.wikimedia.org/wiki/File:Gr%20Zimbabwe%20map.png
Original size: 1305x1659
>>> ATTRIBUTION REQUIRED <<<
Description: Map of the Great Zimbabwe ruins situation

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_007.jpg
Photographer: Edwin Smith and Andrew Dale
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great-Zimbabwe-ruins-outer-walls-3-1200.jpg
Original size: 1200x900
>>> ATTRIBUTION REQUIRED <<<
Description: Ruins of Great Zimbabwe, Kalanga/Shona rulers of this Kingdom dominated trade at Ingombe Ilede

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_008.jpg
Photographer: Simonchihanga
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great-Zimbabwe-still-standing%20strong.jpg
Original size: 1600x900
>>> ATTRIBUTION REQUIRED <<<
Description: This is an image from

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_009.jpg
Photographer: Image taken by Jan Derk in 1997 in Zimbabwe.
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:Great-Zimbabwe.jpg
Original size: 2100x1414
Description: The Great Enclosure, which is part of the Great Zimbabwe ruins.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_010.jpg
Photographer: Janice Bell
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Great-zim-aerial-looking-West.JPG
Original size: 4672x3104
>>> ATTRIBUTION REQUIRED <<<
Description: Aerial view of Great Zimbabwe's Great Enclosure (circumference 250 m, maximum height 11 m)[1] and adjacent ruins looking southeast from the Hill Fort.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_011.jpg
Photographer: Robert Stewart Burrett
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Khami%20Ruins%2C%20so-called%20Monolith%20Platform.jpg
Original size: 2463x1417
>>> ATTRIBUTION REQUIRED <<<
Description: One of the small outer platforms built around the central Royal structures at Khami World Heritage Site near Bulawayo. Built from granite blocks and with out cement, i.e dry stone walling, it would ha

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_012.jpg
Photographer: Frank and Frances Carpenter Collection
License: Public domain
Page: https://commons.wikimedia.org/wiki/File:The%20Great%20Zimbabwe%2C%20ancient%20ruins%20LCCN89714067.jpg
Original size: 1536x1034
Description: Title: The  Great Zimbabwe, ancient ruins
Physical description: 1 photographic print.

Notes: "601 C"; Copyright by Smart &amp; Copley.; Frank and Frances Carpenter Collection.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_013.jpg
Photographer: Aart Rietveld
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:ASC%20Leiden%20-%20Rietveld%20Collection%20-%20East%20Africa%201975%20-%2005%20-%20037%20-%20Detail%20of%20a%20Great%20Zimbabwe%20wall%20with%20lichen%20-%20Masvingo%2C%20Zimbabwe.jpg
Original size: 6550x4280
>>> ATTRIBUTION REQUIRED <<<
Description: Detail of a Great Zimbabwe wall with lichen.

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_014.jpg
Photographer: Todinirunganga
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Chomnungwa.jpg
Original size: 4288x3216
>>> ATTRIBUTION REQUIRED <<<
Description: Chomnungwa is an iron age site which belongs to the Great Zimbabwe tradition. It was built with granite blocks without mortar or an binding substance. The highest wall is 3m. It has chevron decoration

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_015.jpg
Photographer: Robert Stewart Burrett
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Decorative%20details%20of%20outer%20wall%20of%20Nalatele%20Ruins.jpg
Original size: 2736x1824
>>> ATTRIBUTION REQUIRED <<<
Description: Nalatale Ruins are part of the complex of stone built structures in central Zimbabwe. They are thought to be associated with the Torwa or Butua State - centralised political entities that emerged on t

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_016.jpg
Photographer: Andrew Moore from Johannesburg, South Africa
License: CC BY-SA 2.0
License URL: https://creativecommons.org/licenses/by-sa/2.0
Page: https://commons.wikimedia.org/wiki/File:East%20Wall%20Great%20Enclosure%20%2847614139601%29.jpg
Original size: 5472x3648
>>> ATTRIBUTION REQUIRED <<<
Description: East Wall Great Enclosure

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_017.jpg
Photographer: Cliff from Arlington, Virginia, USA
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Figure%2C%20Possibly%20Shona%20peoples%2C%20possibly%20Zimbabwe%2C%20Date%20unknown%2C%20Stone%20%282923620556%29.jpg
Original size: 853x1280
>>> ATTRIBUTION REQUIRED <<<
Description: Despite a lack of archaeological data, this enigmatic figure has, since the 1950s, been linked to the ruins of Great Zimbabwe. A collection of granite and clay wall enclosures, stone towers and platfo

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_018.jpg
Photographer: Jason Lawrence
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Wall%20Deer%2C%20Jamaica.jpg
Original size: 5184x3888
>>> ATTRIBUTION REQUIRED <<<
Description: Great Wall is one of the Chinese automotive manufacturers that has actually made a lot of progress in developing markets internationally. Relying mostly on a lineup of pickups and SUVs (they are the l

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_019.jpg
Photographer: Jason Lawrence
License: CC BY 2.0
License URL: https://creativecommons.org/licenses/by/2.0
Page: https://commons.wikimedia.org/wiki/File:Great%20Wall%20Deer%20%28Jamaica%29.jpg
Original size: 5184x3888
>>> ATTRIBUTION REQUIRED <<<
Description: Great Wall is one of the Chinese automotive manufacturers that has actually made a lot of progress in developing markets internationally. Relying mostly on a lineup of pickups and SUVs (they are the l

----------------------------------------

File: Great Zimbabwe\wikimedia\wiki_020.jpg
Photographer: Graph Geo
License: CC BY-SA 4.0
License URL: https://creativecommons.org/licenses/by-sa/4.0
Page: https://commons.wikimedia.org/wiki/File:Gro%C3%9F%20Simbabwe%2C%20Nadel.JPG
Original size: 4896x3672
>>> ATTRIBUTION REQUIRED <<<
Description: Wall at acropolis settelment of Great Zimbabwe.

----------------------------------------

